
@import "../../base";

/* @group Reset */
html, div, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td ,canvas{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    line-height: 100%;
    vertical-align: baseline;
    background: transparent;
}

ol, ul {
    list-style: none;
}

/* remember to define focus styles! */

:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

sub{ position: relative; bottombottom: -0.2em;vertical-align: baselinebaseline}

small,sup,sub{ font-size: 85%; }

/* tables still need 'cellspacing="0"' in the markup */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5em;
}
/* @end */

body {
    font-family: @pb-font-family-cn;
    color:#666;
    font-size:12px;
    border:none;
    word-break: break-all;
}

/* 20140730新增 */
.a-blue{
    color:#42B3E5;
}
.simsun{
    font-family:simsun;
}
.tahoma{
    font-family:Tahoma;
}
.georgia{
    font-family:Georgia;
}
.arial{
    font-family: arial
}
.yahei,code{
    font-family: "微软雅黑";
}
em{
    font-style: normal;
}
.left{
    float: left;
}
.right{
    float: right;
}
.inline-block{
    display: inline-block;
}
.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
}
.none{
    display: none;
}
.clearBoth{
    clear: both;
}
.text-overflow{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
.mt20{
    margin-top: 20px !important;
}
.mt10{
    margin-top: 10px !important;
}
.mt50{
    margin-top: 50px !important;
}
.ml20{
    margin-left: 20px !important;
}
.ml10{
    margin-left: 10px !important;
}
.hr{
    height: 1px;
    overflow: hidden;
    display: block;
    border: 0;
    border-bottom: dashed 1px #CECECE;
    margin: 0;
}
.hr-solid{
    border-bottom: solid 1px #CECECE;
}
.red{
    color: red;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.c44b5e8 {
    color: @pb-btn-blue;
}
/* */

[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

#main {
    max-width: 1140px;
    min-width: 1140px;
    _width: 1140px;
    margin: 30px auto 20px;
    position: relative;
    z-index: 9;
    border: 1px solid #e7e7e7;
}
#main.noborder{
    border: none;
}

.elastic-layout {
    width: auto !important;
    _width: 1302px !important;
    max-width: 1302px;
    min-width: 1180px;
}

#feedback {
    position: fixed;
    width: 20px;
    height: 50px;
    background: #f90;
    top: 50%;
    left: 0;
    margin-top: -25px;
    color: #fff;
}

#header {
    background-color: @pb-bg-main-dark;
    -webkit-box-shadow: 0 2px 1px rgba(125, 125, 125, 0.5);
    box-shadow: 0 2px 1px rgba(125, 125, 125, 0.5);
    padding: 0 10px;
    z-index: 99;
    position: relative;
}

#header h1 {
    float: left;
}

#header h1 a {
    display: inline-block;
    background: url('../images/header_logo.png?v=9') no-repeat 0 0;
    width: 128px;
    height: 38px;
    position: relative;
    margin-top: 10px;
}

.inner-wrap {
    width: 1140px;
    margin: 0 auto;
}

.non-auth-action {
    float: right;
    line-height: 40px;
    margin-right: 240px;
    margin-top: 10px;
}

.non-auth-action a {
    background: #46719b;
    color: #fff;
    padding: 10px 40px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}

.non-auth-action a:hover {
    opacity: .9;
}

.main-nav {
    float: left;
    margin-left: 20px;
}

.main-nav .ic {
    display: none!important;
}
.main-notice {
    float: right;
    color: #fff;
    position: relative;
    height: 60px;
    width: 240px;
    margin-right: 20px;
    text-align: right;
    font-size: 12px;
}

.main-notice .notice-handle {
    color: #fff;
    position: relative;
    display: inline-block;
    text-align: right;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    padding: 0 20px;
}

.main-notice .notice-handle:hover,.main-notice .notice-handle.selected {
    background: #262e36
}

.main-notice .notice-handle .i-red-circle {
    display: block;
    width: 8px;
    height: 8px;
    background: @pb-btn-red;
    border-radius: 100%;
    position: absolute;
    top: 20px;
    right: 10px
}

.main-notice .notice-list {
    display: none;
    position: absolute;
    color: @pb-font-main;
    text-align: left;
    z-index: 1;
    /* border:1px solid #eee; */
    border-top: 0;
    -webkit-box-shadow: 0 1px 4px rgba(125,125,125,0.5);
    box-shadow: 0px 1px 4px rgba(125,125,125,0.5);
    background: @pb-bg-main-f7;
    width: 240px;
}

.main-notice .notice-list li {
    padding: 10px;
    background: @pb-bg-main-f7;
    border-bottom: 1px solid #ddd;
    line-height: 1.5
}

.main-notice .notice-list li.no-notice {
    text-align: center;
    background: #fff;
}

.main-notice .notice-list li.last-child {
    background: @pb-bg-main-light;
    text-align: center;
    border-bottom: 0
}

.main-notice .notice-list li.last-child a {
    color: @pb-font-main;
    text-decoration: underline
}
.main-user-control {
    position: relative;
    float: right;
    color: #666;
}

.main-user-control .main-user-control-icon {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 41px;
    height: 29px;
    margin-top: 15px;
    background: url(../images/dropdown-icon.png) 0 0 no-repeat;
}

.main-user-control .main-user-control-icon.has-new:after{
    content: ' ';
    position: relative;
    background: url(../images/new_pop.png) 0 0 no-repeat;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
}

.main-user-control .main-user-control-icon:hover {
    opacity: .9;
}

.main-user-control .main-user-control-dropdown-menu {
    position: absolute;
    top: 65px;
    display: none;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(125, 125, 125, 0.2);
    box-shadow: 1px 1px 1px 0 rgba(125, 125, 125, 0.2);
    min-width: 145px;
    right: 0;
    font-size: .9em;
    z-index: 2;
}

.main-user-control .main-user-control-dropdown-menu:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: #ccc;
    right: 20px;
    top: -17px;
}

.main-user-control .main-user-control-dropdown-menu:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: #fff;
    right: 20px;
    top: -16px;
}

.main-user-control .main-user-control-dropdown-menu a {
    display: block;
    padding: .45em 1em;
    border-bottom: 1px dashed #eee;
    color: #666;
}

.main-user-control .main-user-control-dropdown-menu a.has-new:after{
    content: ' ';
    position: relative;
    background: url(../images/new_pop.png) 0 0 no-repeat;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}

.main-user-control .main-user-control-dropdown-menu a:hover {
    color: #4594B8;
    color: #000;
}

.main-user-control .main-user-control-dropdown-menu .menu-exit a {
    border-bottom: #ccc;
}

.main-user-control .main-user-control-dropdown-menu .menu-account span {
    color: #f60;
    font-weight: bold;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #ddd;
    line-height: .8;
    display: inline-block;
}

.main-nav li {
    float: left;
    line-height: 60px;
}

.main-nav li a {
    float: left;
    text-align: center;
    color: #bfbfbf;
    position: relative;
    display: inline-block;
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;
}

.main-nav li a:hover {
    color: #f5f5f5;
}

.main-nav li i {
    display: block;
    margin: 15px auto 5px;
}

.main-nav li.curr a {
    color: #fff;
}

.main-nav li.new-bought a:after {
    content: ' ';
    position: absolute;
    width: 7px;
    height: 7px;
    background: url(../images/q.png) 0 0 no-repeat;
    top: 20px;
    left: 50%;
    margin-left: 20px;
}

#content {
    background: #fff;
    font-size: 13px;
}

/* main-subnav */
.main-subnav {
    background: #fff;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 15px 0;
}

.main-subnav-list li {
    display: inline;
    margin: 0 10px;
    border-left: 1px solid #ddd;
    padding-left: 20px;
}

.main-subnav-list li.first-child {
    border-left: none;
}

.main-subnav-list li a {
    color: #000;
    font-size: 14px;
}

.main-subnav-list li.on a {
    font-weight: bold;
    color: #41B2E5;
}

/* btn */
.btn{
    display: inline-block;
    padding: 6px 20px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}
.btn-primary{
    color: #fff;
    background-color: #42b3e5;
}
.btn-grey{
    color: #999999;
    background-color: #eeeeee;
}
.btn-white{
    color: #42B3E5;
    background-color: #fff;
    border: solid 1px #E3E3E3;
}
.btn.noradius{
    border-radius: 0;
}
.btn.btn-large{
    padding: 15px 70px;
    font-size: 14px;
}
.btn:hover{
    opacity: .9;
    filter:alpha(opacity=90);
}
.btn-white:hover{
  background: #42B3E5;
  border: solid 1px #42B3E5;
  color: #fff;
}
.btn[disabled]{
    background: #666;
    cursor: default;
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}

/* icon */
.i-notice{
    background: url(../images/entry/notice.png) 0 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: -3px;
    *vertical-align: 0;
}
.i-close{
    background: url(../images/entry/close.gif) 0 0;
    width: 9px;
    height: 9px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: 0;
    overflow: hidden;
}
.i-new{
    position: absolute;
    display: block;
    width: 23px;
    height: 11px;
    background: url('/static/b_common/img/new.gif');
    top: -5px;
    right: 5px;
}
/* form */
.input{
    color: #666666;
    display: block;
    width: 100%;
    height: 20px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
}
.input.inline{
    display: inline-block;
}
.input:focus,.input:hover{
    color: #333333;
    border: solid 1px #43B3E5;
}
.input.tip-error{
    color: #FF6600;
    border-color: #FF6600;
}
.drop-select{
    display: inline-block;
    position: relative;
}
.drop-select.block{
    display: block;
    min-width: 100%;
}
.drop-select select{
    display: none;
}
.button{
    color: #666666;
    display: inline-block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 0px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
    text-align: left;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.button:hover,.button.open,.drop-select:hover .button{
    color: #333333;
    border: solid 1px #43B3E5;
}
.button.tip-error{
  border-color:#FF6600;
  color: #FF6600;
}
.i-barr{
    background: url(../images/entry/arr.gif) 0 0 no-repeat;
    width: 9px;
    height: 6px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
    margin-top: -9px~'\9';
    *margin-top: -3px;
}
.drop-box{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    display: none;
    float: left;
    min-width: 100%;
    font-size: 12px;
    text-align: left;
    list-style: none;
    background-color: #fff;
}
.drop-down,.drop-ajaxdown{
    display: block;
    border: 1px solid #43B3E5;
    padding: 5px 0;
    margin-top: -1px;
    overflow: auto;
    max-height: 100px;
    *min-width: 100%;
    position: relative;
}
.drop-down.bottom-drop,.drop-ajaxdown.bottom-drop{
    bottom: 100%;
    top: auto;
}
.drop-down a,.drop-ajaxdown a{
    display: block;
    white-space: nowrap;
    padding: 3px 12px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #666;
}
.drop-down a:hover,.drop-down a.active,.drop-ajaxdown a:hover{
    background: #A4DBF2;
    color: #333333;
}
.textarea{
    background: #fff;
    border: solid 1px #CDCDCD;
    padding: 5px;
    color: #666;
    resize: none;
}
.textarea:hover,.textarea:focus{
    color: #333333;
    border: solid 1px #43B3E5;
}
.textarea.tip-error{
  border-color:#FF6600;
  color: #FF6600;
}
.error{
    background: #FF6600;
    color: #fff;
    line-height: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.1);
    position: absolute;
    padding: 0 5px;
    z-index: 2001;
}

.i-checkbox{
    color: #666;
    line-height: 23px;
    display: inline-block;
    vertical-align: middle;
}
.i-checkbox i{
    background: url(/static/special_feed/img/feed-latest.png) -23px 0 no-repeat;
    width: 23px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.i-checkbox.active i{
    background-position: 0 0;
}

/* layer */
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog {
    width: 700px;
    margin-top: 117.5px;
    margin: 30px auto;
    position: relative;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    /*border-radius: 6px;*/
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-header{
    padding: 20px 20px;
    background: #F0F0F0;
    /*border-radius: 6px;*/
}
.modal-header h4{
    color: #574e48;
    font-size: 18px;
}
.modal-header span{
    color: #574e48;
}
.modal-body{
    color: #574e48;
    font-size: 12px;
    line-height: 20px;
    padding: 20px;
}
.modal-handle{
    text-align:center;
    padding: 20px 0 40px;
}
.modal-handle a{
    margin: 0 10px;
}
.layer-button{
    line-height: 40px;
    display: inline-block;
    padding: 0 60px;
    opacity: .9;
    border-radius: 3px;
    filter:alpha(opacity=90);
    font-weight: bold;
    cursor: pointer;
}
.layer-button.blue-button{
    background: #42B3E5;
    color: #fff;
    font-size: 14px;
}
.layer-button.grey-button{
    background: #999999;
    color: #fff;
    font-size: 14px;
}
a.layer-button:hover{
    opacity: 1;
    filter:alpha(opacity=100);
}
a.layer-button:active{
    box-shadow: 0 3px 5px rgba(0,0,0,.1) inset;
}
.i-l-notice{
    background: url(../images/entry/l_notice.png) 0 0 no-repeat;
    width: 31px;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    vertical-align: -12px;
}
.alert-notice{
    padding: 5px 0 10px 50px;
    background: url(../images/info-icon.png) 0 5px no-repeat;
    font-size: 16px;
    line-height: 1.8em;
    color: #333;
}

/* 漂浮广告 */

.online-service {
    height: 100px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    width: 26px;
    margin-top: -50px;
    border: solid 1px #ccc;
    border-right: 0;
    cursor: pointer;
    box-shadow: 3px 3px 0 rgba(0,0,0,.1);
    overflow: hidden;
    -webkit-transition: width .1s linear;
    transition: width .1s linear;
    display: block;
    color: #666;
    z-index: 1000;
}

.i-service {
    background: #fff url(../images/person.png) 6px 8px no-repeat;
    width: 15px;
    height: 75px;
    display: inline-block;
    font-size: 12px;
    line-height: 17px;
    border-right: solid 1px #ccc;
    padding: 25px 3px 0 7px;
    position: absolute;
    left: 0;
    top: 0
}

.service-style {
    height: 60px;
    padding: 20px 10px 20px 35px;
    background: #f5f5f5;
    border-right: solid 1px #ccc;
    z-index: 1000;
}

.service-style p {
    padding: 5px 0;
    color: #666;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap
}

.online-service:hover .i-service {
    background-color: #f5f5f5
}

.online-service:hover {
    width: 150px;
}

.i-qq {
    background: url(../images/qq1.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 14px;
    vertical-align: middle
}

.i-qq {
    background: url(../images/qq1.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 14px;
    vertical-align: -1px;
    margin-right: 5px
}

.i-tele {
    background: url(../images/telephone.png) no-repeat;
    display: inline-block;
    width: 10px;
    height: 14px;
    vertical-align: -2px;
    margin-right: 5px
}

/* table */
.table{
    width: 100%;
    font-size: 13px;
    border: solid 1px #e6e6e6;
}
.table th{
    text-align: left;
    background: #f5f5f5;
    color: #666;
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 20px;
    margin-bottom: 5px;
    font-weight: normal;
}
.table td{
    background: #fff;
    color: #333;
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    vertical-align: top;
    text-align: left;
}
.table td p{
    line-height: 1.6!important;
    text-align: left;
}
.table td .no-list{
    text-align: center;
    padding: 200px 0;
}
.hover-layer .table td{
    cursor: pointer;
}
.hover-layer .table .hover td{
    background: #F5FBFE;
}
.list-passed{
    color: #fd4600!important;
}
.list-a,.copy-a, .delete-a{
    display: inline-block;
    line-height: 20px;
    margin: 0 5px;
    font-size: 12px;
    vertical-align: middle;
}
.list-a{
    padding: 0 10px;
    background: #fff;
    border: solid 1px #ccc;
    box-shadow: 2px 2px #e5e5e5;
    color: #666;
}
.list-a:hover{
    color: #42b3e5;
}
.blue-a{
    padding: 0 5px;
    color: #42b3e5;
    position: relative;
    outline: 0;
}
.delete-a{
    padding: 0 5px;
    color: #999;
}
.blue-a:hover,.delete-a:hover{
    text-decoration: underline;
}

/* 分页 */
.pager-list,.pull-right{
    padding: 30px;
}
.pager-list p{
    text-align: right;
    font-size: 12px;
}
.pager-list p a,.pager-list p span{
    padding: 4px 8px;
    border: 1px solid #cacaca;
    color: #5f5f5f;
}
.pager-list p .curr,.pager-list p a:hover{
    background: #cecece;
    border-color: #b2b2b2;
}
.pagination{
    float: right;
}
.pagination li{
    float: left;
    margin: 0 3px;
}
.pagination li a,.pagination li span{
    padding: 4px 8px;
    border: 1px solid #cacaca;
    color: #5f5f5f;
}
.pagination li.active a,.pagination li.active span,.pagination li a:hover{
    background: #cecece;
    border-color: #b2b2b2;
}
.pull-right:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}
.pull-right {
    *zoom: 1;
}
.f-mb10{
    margin-bottom: 10px;
}
