
@import "../../base";

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    font-family: @pb-font-family-cn;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block
}
body {
    line-height:1
}
ol,ul {
    list-style:none
}
blockquote,q {
    quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
    content:'';
    content:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}
body {
    background: @pb-bg-main-f2 url(../images/wall.png) 0 0 repeat;
    font-family: @pb-font-family-cn;
}
.layout {
    width:940px;
    padding:0 10px;
    margin:50px auto
}
.btn {
    padding:6px 15px;
    text-decoration:none;
    border-radius: 0;
}
.btn:hover {
    opacity:.95;
    filter:alpha(opacity=95)
}
.btn-enter {
    background:#f60 url(../images/index/btn-enter-arrow.png) right center no-repeat;
    color:#fff;
    padding-right:30px;
    font-size:.9em
}
.btn-register {
    background:@pb-btn-blue;
    color:#fff;
    font-size:.9em
}
.btn-login {
    background:#333;
    color:#fff;
    font-size:.9em
}
.btn-register-now,.btn-big-action {
    padding:15px 120px;
    background: @pb-btn-blue;
    color:#fff;
}
.btn-big-action {
    font-weight:bold
}
.btn-welcome-submit {
    border:none;
    padding:14px;
    background:@pb-btn-blue;
    color:#fff;
    font-size:1.2em;
    display:inline-block;
    width:322px;
    cursor:pointer
}
.btn-welcome-submit[disabled], .apply_btn[disabled], .confirm_pay a.confirm_pay_btn[disabled]
{
    background: #666;
    cursor: default;
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}
.logo {
    display:inline-block;
    *display:inline;
    *zoom:1;
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden;
    background:url(../images/logo-beta.png) 0 0 no-repeat;
    width:125px;
    height:38px
}
.main {
    margin:50px 0;
    background:#fff;
    border:1px solid #e7e7e7
}
.main .header {
    background:#fafafa;
    text-align:center;
    padding:30px 0
}
.main .header h1 {
    font-size:1.8em
}
.main .header .steps,.main .header .steps_3 {
    position:relative;
    padding-top:44px;
    font-size:.8em
}
.main .header .steps:before {
    content:'';
    top:0;
    left:50%;
    position:absolute;
    width:484px;
    height:34px;
    margin-left: -240px;
    background:url("@{pb-dev-welcome-users}images/steps.png") center 0 no-repeat
}
.main .header .steps_3:before {
    content: '';
    top: 0;
    left: 50%;
    position: absolute;
    width: 334px;
    height: 34px;
    margin-left: -167px;
    background: url("@{pb-dev-welcome-users}images/index/steps_3.png") center 0 no-repeat;
}
.main .header .steps span {
    margin: 0 23px;
    display: inline-block;
    width: 100px;
}
.main .header .at-step-1 .step1,.main .header .at-step-2 .step1,.main .header .at-step-2 .step2,.main .header .at-step-3 .step1,.main .header .at-step-3 .step2,.main .header .at-step-3 .step3 {
    color:@pb-btn-blue
}
.main .header .at-step-2:before {
    background-position:0 -44px
}
.main .header .at-step-3:before {
    background-position:0 -89px
}
.main .header .at-step-4:before {
    background-position:0 -134px
}
.main .mobile {
    display: none;
}
.main .content {
    padding: 30px 50px;
    text-align:center
}
.main .content .checkmail {
    margin:80px 0
}
.main .content .checkmail .checkmail-main {
    display:inline-block;
    padding:40px 10px 40px 40px;
    background:url(../../images/index/welcome-info.png) 0 center no-repeat
}
.main .content .checkmail .checkmail-main .mail-link {
    text-decoration:underline
}
.main .content .checkmail .checkmail-suggest {
    font-size:.8em;
    color:#666;
    margin-top:-20px;
    margin-bottom:50px
}
.main form {
    display:inline-block;
    font-size:.9em;
}
.main .set-passwoed form{
    width: 450px;
}
.main form div.account-div {
    border-bottom: 0px dashed #dcdcdc;
    padding-bottom: 18px;
    margin-bottom: 10px;
}
.main form p {
    margin-bottom:10px;
    position:relative;
    text-align:left;
    display:block;
}
.main form p.checkbox-p {
    margin-top: .5em;
    padding-left: 10px;
}
.main form p.hidden-field {
    line-height: 10px;
    margin-bottom: 0;
}
.main form p.error {
    color:#f00;
    width: 320px;
    margin: 0 auto;
    margin-bottom:20px;
    line-height: 20px;
    background: none;
    z-index: 1;
    box-shadow: none;
}
.main form p#captcha-field:before,.main form p#captcha-field:after {
    content:"";
    display:table
}
.main form p#captcha-field:after {
    clear:both
}
.ie6 .main form p#captcha-field,.ie7 .main form p#captcha-field {
    zoom:1
}
.main form p#captcha-field input {
    width:165px;
    float:left
}
.main form p#captcha-field img {
    float:right;
    display:inline-block;
    width:125px;
    height:38px;
    cursor:pointer;
    position:relative;
    top:3px
}
.main form p.checkbox-p a {
    color: @pb-btn-blue;
    text-decoration: underline;
}
.main form a {
    color:#111
}
.main form a.btn-welcome-submit{
    color:#fff;
    width: 300px;
}
.main form a.signin, .main form a.signup {
    color: @pb-btn-blue;
    text-decoration: underline;
}
.main form .btn-link-forgetpwd {
    position:absolute;
    right:0;
    font-size:.9em
}
.main form input {
    font-size: 16px;
    color:@pb-font-main;
    border:0px !important;
    border-bottom:1px solid #bbb !important;
    padding:8px 0px;
    padding-bottom:2px;
    background:#fff;
    width: 388px;
    max-width: 680px;
    margin-bottom: 15px;
    .transition;
}
.main form input:focus {
    font-size: 16px;
    color:@pb-font-main;
    border:0px !important;
    border-bottom:1px solid @pb-font-main !important;
    padding:8px 0px;
    padding-bottom:2px;
    background:#fff;
    width:388px;
    max-width: 680px;
}
.main form input:hover {
    font-size: 16px;
    color:@pb-font-main;
    border:0px !important;
    border-bottom:1px solid @pb-font-main !important;
    padding:8px 0px;
    padding-bottom:2px;
    background:#fff;
    width:388px;
    max-width: 680px;
}
.main form input.error:focus {
    font-size: 16px;
    color:@pb-font-main;
    border:0px !important;
    border-bottom:1px solid @pb-btn-red !important;
    padding:8px 0px;
    padding-bottom:2px;
    background:#fff;
    width:388px;
    /*box-shadow:inset 0 0 1px 1px rgba(123,125,125,0.2);*/
    max-width: 680px;
}
.main form input:-moz-placeholder {
    color: @pb-font-main-light;
    font-size: 13px;
}
::-webkit-input-placeholder {
    color: @pb-font-main-light;
    font-size: 13px;
}
.main form input.big-placeholder:-moz-placeholder {
    color: @pb-font-main-light;
    font-size: 16px;
}
.big-placeholder::-webkit-input-placeholder {
    color: @pb-font-main-light;
    font-size: 16px;
}
.main form input[type="checkbox"],.main form input[type="radio"]{
    width: auto;
}
.main form .checkbox-p input[type="checkbox"] {
    vertical-align: text-bottom;
    position: absolute;
    left: 90px;
    top: 2px;
    top: 5px~'\9\0';
    border: 0px;
    box-shadow: none;
    padding: 0;
}
.main form input.tip-error{
    color: #f60;
}
.main form #rememberme,.main form #agreement {
    width:auto;
    border:inherit;
    box-shadow:none;
    padding:0;
    vertical-align:middle;
    margin:0
}
.main form label {
    vertical-align:middle;
    font-size:.9em;
    text-align: left;
    /*display: inline-block;*/
    color: @pb-bg-main-light;
    width: 388px;
    display:block;
}
.main form p.pc label.pc {
    color: #999;
}
.main form label.city {
    width: 100%;
    padding: 0;
    text-align: left;
    text-indent: 2px;
    position: relative;
    padding-bottom: 10px;
}
.main form label.city:before {
    content: '*';
    position: absolute;
    left: -8px;
    top: 0px;
    color: #f56c62;
}
.main form .error {
    position: inherit;
    z-index: 1;
}
.main form input.invalid {
    color: #000;
    border-color: @pb-btn-red;
}
.main form label.invalid {
    color: #f56c62;
    background: none;
    box-shadow: none;
    position: inherit;
    display: block;
    margin: 0;
    padding: 0;
    text-align: left;
    padding-top: 0px;
    width: 100%;
    padding-left: 10px;
    position:relative;
    top:-8px;
    left:0px;
}
.main form label#agreement-error {
    padding-left: 100px;
}
.main form label.rememberme {
    display: inline;
}
.main form .form-group{
    text-align: left;
    padding-bottom: 30px;
}
.main form .form-group label{
    display: inline-block;
    width: 17%;
    font-size: 14px;
    color: #000000;
}
.main form .form-group input{
    width: 75%;
    display: inline-block;
}
.main form .form-group .btn{
    width: 225px;
}
.main form div.toggle_div {
    display:block;
}
.main form div.toggle_div label {
    /*margin-top: -359px;
    margin-left: -40px;*/
}
.main form div.toggle_div label span.fix-span {
    margin-right: -10px;
    padding-top: 10px;
    display: inline-block;
}
.main form div.toggle_div label.invalid {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0.5em;
    margin-left: 0;
}
.main form ul.field_list {
    display: inline-block;
    width: 100%;
    margin-left: 5px;
}
.main form ul.field_list li {
    float: left;
    width: 85px;
    height:30px;
    padding: 0px;
    font-size: 14px;
    background: #eee;
    border: 1px solid #dcdcdc;
    margin:0px;
    margin-right:10px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    overflow:hidden;
    .transition;
}
.main form ul.field_list li a {
    color: @pb-font-main;
    line-height: 30px;
    display:inline-block;
    width: 85px;
    height:30px;
    position:relative;
    top:0px;
    left:0px;
}
.main form ul.field_list li.selected {
    background: @pb-font-main;
    border: 1px solid @pb-font-main;
}
.main form ul.field_list li.selected:after {
    content:"\A";
    border-style: solid;
    border-width: 0px 15px 15px 0;
    border-color: transparent @pb-btn-red transparent transparent;
    position: relative;
    top:-47px;
    left:37px;
    z-index:10 !important;
}
.main form ul.field_list li:hover{
    background: @pb-font-main;
    border: 1px solid @pb-font-main;
}
.main form ul.field_list li:hover a{
    color:#fff !important;
}
.main form ul.field_list li:hover:after {
    content:"\A";
    border-style: solid;
    border-width: 0px 15px 15px 0;
    border-color: transparent @pb-btn-red transparent transparent;
    position: relative;
    top:-47px;
    left:37px;
    z-index:10 !important;
}
/* 独立div箭头标记
.main form ul.field_list li.selected .angle {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @pb-btn-red;
    position: relative;
    top:-45px;
    left:37px;
    z-index:10 !important;
    display:none;
}
*/
.main form ul.field_list li.selected a {
    color: #fff;
}
.main form .form-control {
    margin-top: 1.5em;
    margin-bottom:1em;
}
.register h1 {
    margin-bottom:20px
}
.register h1.protocal-header {
    color: @pb-font-main-dark;
    font-size: 32px;
    font-weight: normal;
    padding-bottom: 36px;
    border-bottom: 1px solid #cfd8dd;
    margin: 0 auto;
    margin-bottom: 24px;
    width: 620px;
}
.register h2, .register h3 {
    margin-bottom: 20px;
    font-weight: normal;
}
.register h2 {
    font-size: 18px;
}
.register h2.right {
    background: url(../images/right_27x27.png) no-repeat 320px center;
    float: none;
    height: 27px;
    line-height: 27px;
}
.register h2.wrong {
    background: url(../images/wrong_27x27.png) no-repeat 320px center;
    height: 27px;
    line-height: 27px;
}
.register h3 {
    padding-right: 20px;
}
.register .jumpTo {

}
.register .send_active {
    color: @pb-btn-blue;
    text-decoration: underline;
}
.register .resp_info {
    color: #81c16d;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    display: none;
}

/* layer */
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog {
    width: 700px;
    margin-top: 117.5px;
    margin: 30px auto;
    position: relative;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    /*border-radius: 6px;*/
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-header{
    padding: 20px 20px;
    background: #F0F0F0;
    /*border-radius: 6px;*/
}
.modal-header h4{
    color: #574e48;
    font-size: 18px;
}
.modal-header span{
    color: #574e48;
}
.modal-body{
    color: #574e48;
    font-size: 12px;
    line-height: 20px;
    padding: 20px;
}
.modal-handle{
    text-align:center;
    padding: 20px 0 40px;
}
.modal-handle a{
    margin: 0 10px;
}
.layer-button{
    line-height: 40px;
    display: inline-block;
    padding: 0 60px;
    opacity: .9;
    border-radius: 3px;
    filter:alpha(opacity=90);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.layer-button.blue-button{
    background: @pb-btn-blue;
    color: #fff;
    font-size: 14px;
}
.layer-button.grey-button{
    background: #999999;
    color: #fff;
    font-size: 14px;
}
a.layer-button:hover{
    opacity: 1;
    filter:alpha(opacity=100);
}
a.layer-button:active{
    box-shadow: 0 3px 5px rgba(0,0,0,.1) inset;
}
.i-l-notice{
    background: url(/static/alpha/images/entry/l_notice.png) 0 0 no-repeat;
    width: 31px;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    vertical-align: -12px;
}
.alert-notice{
    padding: 5px 0 10px 50px;
    background: url(/static/alpha/images/info-icon.png) 0 5px no-repeat;
    font-size: 16px;
    line-height: 1.8em;
    color: #333;
}

/**/
.i-gou{
    background: url(../../images/index/gou.png) 0 0 no-repeat;
    display: inline-block;
    width: 43px;
    height: 40px;
    vertical-align: -11px;
    margin-right: 10px;
}

/* 20141112 */
.user-tab{
    width: 600px;
    margin: 0 auto;
    margin-top: 40px;
    border: solid 2px #42b4e6;
}
.user-tab a{
    width: 50%;
    color: #42b4e6;
    background: #fff;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    float: left;
    line-height: 20px;
    padding: 10px 0;
    text-decoration: none;
}
.user-tab a.active{
    color: #fff;
    background: #42b4e6;
    cursor: default;
}

/* 协议 */
.i-layerout-close{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(/static/payment/image/layer_close.png) 0 0 no-repeat;
}
.service-agreement h2{
    font-size: 28px;
    color: #333;
    letter-spacing: 2px;
    font-weight: normal;
    padding: 0 0 30px;
}
.agreement-info{
    border: solid 1px #F3F3F3;
    padding: 20px 40px;
    line-height: 1.8em;
    color: #333;
    height: 280px;
    overflow-y: auto;
}
.agreement-handle{
    padding: 40px 0 10px;
}
.agreement-handle a{
    margin: 0 5px;
    padding: 6px 40px;
}
.agreement-layerout-down{
    padding: 0 0 10px;
}
.agreement-layerout-down a{
    color: #666666;
    margin-left: 10px;
}
.agreement-layerout-down a:hover{
    color: @pb-btn-blue;
}
.agreement-layerout-handle{
    padding: 40px 0 10px;
}
.agreement-layerout-handle .btn{
    margin-left: 150px;
    margin-right: 10px;
}
.blue-btn{
    color: @pb-btn-blue;
}
.blue-btn:hover{
    text-decoration: underline;
}
.i-bingo{
    background: url(/static/alpha/images/entry/bingo.png) 0 0 no-repeat;
    width: 14px;
    height: 13px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: -1px;
    overflow: hidden;
}
.i-close-pay{
    background: url(/static/payment/image/l_error.png) 0 0 no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: -7px;
    margin-right: 20px;
}
.i-g-bingo{
    background: url(/static/payment/image/g_bingo.png) 0 0 no-repeat;
    width: 43px;
    vertical-align: -7px;
    height: 40px;
    margin-right: 20px;
    display: inline-block;
}
.payment-result h2{
    font-size: 33px;
    padding: 50px 0;
    text-align: center;
    font-weight: normal;
}
.re-detail{
    font-size: 16px;
    color: #333;
    padding: 0 0 50px;
    text-align: center;
}
.package-info{
    border: solid 1px #F3F3F3;
    background: #FCFCFC;
    width: 580px;
    margin: 0 auto;
    display: block;
    padding: 40px 0;
    text-align: center;
    color: #666;
    line-height: 3em;
}
.package-info span{
    font-size: 14px;
    color: #333;
}
.package-info strong{
    color: #FC7224;
    font-size: 22px;
    font-weight: normal;
}
.payment-handlers{
    text-align: center;
    padding: 50px 0 100px;
}
.payment-handlers a{
    margin: 0 20px 0 10px;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.main .content .checkmail .checkmail-main.i-correct,.i-correct{
    background: url(../../images/index/g_right.png) 0 center no-repeat;
}
.c42b4e6{
    color: #42b4e6;
}
.fc863f, .vip_2 {
    color: @pb-btn-red;
}
.modal-body h1 {
    font-size: 18px;
    padding: 10px 0 20px;
    text-align: center;
}
.alert-protocal {
    text-align: center;
    overflow: hidden;
    width: 630px;
    margin: 0 auto;
}
.alert-protocal .section {
    margin-bottom: 11px;
}
.alert-protocal p {
    text-align: left;
    padding: 0;
    font-size: 14px;
    line-height: 180%;
    color: #747f8c;
    text-indent: 32px;
}
.alert-protocal p.title {
    font-size: 16px;
    text-indent: 0;
    color: #444;
}
.alert-protocal p span.placeholder {
    opacity: 0;
}
.alert-protocal .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.opt-part {
    margin: 0 auto;
    text-align: center;
}
.opt-part a.readed {
    background: @pb-btn-blue;
    color: #fff;
    border: none;
    display: inline-block;
    padding: 14px 60px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track {
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    opacity: 0;
    border: none;
    background: none;
}
.print-table {
    border-collapse: collapse;
    word-break: break-all;
    margin: 20px auto;
    color: #747f8c;
}
.print-table, .print-table td, .print-table th {
    border: solid 1px #747f8c;
    line-height: 100%;
}
.print-table td, .print-table th {
    padding: 5px;
}
/**select_level**/
.price .price-list .price-list-header em.vip_1 {
    color: #666;
    font-weight: normal;
}
.price .price-list li.price-list-1999 {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.price .price-list #price-list-1999-header {
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-radius: 0;
    margin: 0;
    padding: 30px 0;
}
.price .price-list .price-list-content {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.price .price-list .price-list-content p.other-detail {
    height: 21px;
    line-height: 21px;
}
.price .price-list .btn_field {
    left: 125px;
    margin: 15px auto;
}
.price .price-list .price-list-content p.placeholder {
    padding-bottom: 21px;
}
.btn_field .price_tag, .apply_btn, .btn_field .show_apply_btn, .btn_field .comment_tag
{
    display: block;
    color: @pb-btn-red;
}
.btn_field .price_tag {

}
.apply_btn, .btn_field .show_apply_btn {
    background: @pb-btn-blue;
    color: #fff;
    border-radius: 0;
    padding: 15px 56px;
    font-size: 16px;
    margin: 15px auto;
    display: inline-block;
    cursor: pointer;
}
.btn_field .show_apply_btn {
    padding: 10px 44px;
}
.btn_field .comment_tag {
    margin-top: 10px;
}
.price .price-list p.ps {
    padding: 0 23px 10px;
    font-size: 16px;
}
.register .price h3 {
    padding-right: 0;
    margin-bottom: 0;
}
.special_footer{
    margin: 20px auto;
    font-size: .9em;
}
.price .no-line .header {
    margin-bottom: 0;
}
.special_footer strong{
    font-weight:bold;
    margin-right: 10px;
    position:relative
}
.special_footer strong:before{
    content:'*';
    color:#fc7524;
    position:absolute;
    left: -12px;
    top:3px;
    font-size:1.2em
}
/**select payway **/
.register .payway_field {
    margin: 50px auto;
}
.payway_field a.alipay, .payway_field a.weixinpay {
    display: inline-block;
    width: 266px;
    height: 166px;
    border: 3px solid #dcdcdc;
}
.payway_field a.alipay {
    background: url('../images/zhifubao_150x43.png') no-repeat center center;
}
.payway_field a.weixinpay {
    background: url('../images/weixinzhifu_150x43.png') no-repeat center center;
    margin-left: 50px;
    position: relative;
    z-index: 1;
    border: 3px solid rgba(0,0,0,0.5);
}
.payway_field a.weixinpay span {
    background: rgba(0,0,0,0.5);
    display: table;
    width: 100%;
    width: 101%~'\9\0';
    height: 46px;
    height: 49px~'\9\0';
    color: #fff;
    z-index: 2;
    font-size: 20px;
    margin: -1px 0px -2px -1px~'\9\0';
    padding-top: 120px;
}
.payway_field a.selected {
    border: 3px solid @pb-btn-blue;
}
.register .confirm_pay {

}
.confirm_pay a.confirm_pay_btn, .confirm_pay a.start, .confirm_pay a.download {
    background: @pb-btn-blue;
    color: #fff;
    border-radius: 0;
    padding: 10px 50px;
    font-size: 16px;
}
.confirm_pay label {
    display: block;
    margin: 20px auto;
    position: relative;
    font-size: 14px;
}
.confirm_pay label:before {
    content: '*';
    color: @pb-btn-red;
    position: absolute;
    top: 0px;
    left: 300px;
}
.confirm_pay label a {
    text-decoration: underline;
}
.confirm_pay a.contact, .confirm_pay a.skip {
    display: block;
    margin: 20px auto;
    text-decoration: underline;
    font-size: 14px;
}
.confirm_pay a.contact{
    display: inline-block;
}
/**payway-alert**/
.payway-alert {
    text-align: center;
    margin: 30px auto;
    position: relative;
}
.payway-alert h2 {
    font-size: 16px;
    background: url('../images/l_notice.png') no-repeat 90px center;
    height: 36px;
    line-height: 36px;
    padding-left: 70px;
}
.payway-alert label {
    display: block;
    margin: 30px auto;
    font-size: 14px;
}
.payway-alert a.finish, .payway-alert a.fail {
    background: @pb-btn-blue;
    color: #fff;
    border-radius: 0;
    font-size: 16px;
    padding: 10px 60px;
}
.payway-alert a.finish {

}
.payway-alert a.fail {
    margin-left: 30px;
    background: #999;
}
/**price-standard**/
.price-standard {
    text-align: center;
    font-size: 16px;
    position: relative;
}
.price-standard i, .error-alert i {
    font-style: normal;
}
.price-standard .i-close, .error-alert .i-close {
    display: inline-block;
    background: url(../images/close_g_24x24.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
    right: 0;
    top: 0;
    position: absolute;
    margin: 10px;
    cursor: pointer;
}
.price-standard h2 {
    font-size: 24px;
}
.price-standard h2 .i-notice, .error-alert h2 .i-notice {
    display: inline-block;
    background: url(../images/l_notice.png) no-repeat 0 0;
    width: 31px;
    height: 36px;
    vertical-align: text-top;
    margin-right: 10px;
}
.error-alert h2 .i-notice {
    vertical-align: -12px;
}
.price-standard p {
    margin: 30px auto 0;
}
.price-standard p.btn_field {
    margin: 0 auto;
}
.price-standard p.standard-tip {
    text-align: center;
}
.price-standard p .i-cube {
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #4ab6e6;
    vertical-align: middle;
    margin-right: 10px;
}
.price-standard ul {
    width: 80%;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    margin: 15px auto;
    text-align: left;
}
.price-standard ul li {
    width: 100%;
    margin-left: 0;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    display: table;
    padding: 15px 0;
}
.price-standard ul li span {
    display: table-cell;
    width: 60%;
    padding-left: 10%;
}
.cf46c62 {
    color: @pb-btn-red;
}
.error-alert h2 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: @pb-font-main-dark;
    margin-top: 30px;
}
.error-alert p {
    text-align: center;
}
.error-alert p.ques {
    padding: 60px 0 0px;
    font-size: 14px;
    color: @pb-font-main;
}
.error-alert p.ques a {
    color: @pb-btn-blue;
    text-decoration: underline;
    cursor: pointer;
}
.error-alert p.btn_field a {
    background: @pb-btn-blue;
    color: #fff;
    border-radius: 0;
    padding: 15px 56px;
    font-size: 16px;
    margin: 15px auto;
    display: inline-block;
    cursor: pointer;
}
/*价格弹窗*/
.modal-backdrop-price {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.modal-price {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog-price {
    width: 700px;
    margin-top: 117.5px;
    margin: 30px auto;
    position: relative;
}
.modal-content-price {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    /*border-radius: 6px;*/
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-body-price {
    color: #574e48;
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
}

/* start 套餐改版 new css */

.stepBox{
    width:100%;
}
.stepBox ul.steps-info{
    list-style: none;
    margin-bottom: 60px !important;
}
.stepBox ul.steps-info-line{
    list-style: none;
}
.stepBox ul.steps-info-line li{
    width:25%;
    height:2px;
    float:left;
    background-color: @pb-bg-main-f2;
}
.stepBox ul.steps-info-line li.active{
    background-color: @pb-btn-red;
}
.stepBox ul.steps-info{
    width:660px;
    height:10px;
    margin:0 auto;
}
.stepBox ul.steps-info li{
    .no-space;
    float:left;
    width:33.333%;
}
.stepBox ul.steps-info li > span{
    position: relative;
    top: -18px;
    left: 0px;
}
.stepBox ul.steps-info li > span > span{
    position: relative;
    top: 1px;
    left: 0px;
}
.stepBox ul.steps-info li > span.step-icon{
    display:block;
    width:@circle-radius;
    height:@circle-radius;
    .border-radius(@circle-border-radius);
    font-size:@circle-font-size;
    color:#fff;
    line-height:@circle-radius;
    text-align:center;
    background-color:@pb-bg-main-light;
    margin:0 auto;
}
.stepBox ul.steps-info li > span.step-info{
    display:block;
    font-size: 13px;
    margin-top: 5px;
    color:@pb-font-main-light;
}
.stepBox ul.steps-info li.active > span.step-icon{
    display:block;
    width:@circle-radius;
    height:@circle-radius;
    .border-radius(@circle-border-radius);
    font-size:@circle-font-size;
    color:#fff;
    line-height:@circle-radius;
    text-align:center;
    background-color:@pb-font-main;
    margin:0 auto;
}
.stepBox ul.steps-info li.active > span.step-info{
    display:block;
    font-size: 13px;
    margin-top: 5px;
    color:@pb-font-main;
}



ul.step-title{
    max-width: 640px;
    list-style: none;
    margin: 0 auto;
    margin-bottom: 85px !important;
    .clear-both;
}
ul.step-title li{
    .no-space;
    display: inline-block;
    width:59%;
    float:left;
    border:@pb-white-border;
}
ul.step-title li a{display:none;line-height: 43px;text-indent: -9999px;}
ul.step-title li a.active{display:block}
ul.step-title li.step-title-prev.active a.active{
    width:60px !important;
    height:60px !important;
    overflow:hidden;
    background:url("@{pb-dev-www}b_index/img/sprite.png") -360px -120px no-repeat;
    margin-left: 70px;
}
ul.step-title li.step-title-next.active a.active{
    width:60px !important;
    height:60px !important;
    overflow:hidden;
    background:url("@{pb-dev-www}b_index/img/sprite.png") -180px -60px no-repeat;
}

ul.step-title li:first-child{width:20% !important;}
ul.step-title li:last-child{width:20% !important;}
ul.step-title > .step-title-prev{}
ul.step-title > .step-title-center{}
ul.step-title > .step-title-next{}
.step-title-center h1 {
    line-height: 43px;
    font-size: 1.2em !important;
}

.register-form-div {
    width: 388px !important;
    margin:0 auto !important;
}
.register-form {
    display:block !important;
    width: 388px !important;
}
.register-pc{
    display: block !important;
    font-size: 13px;
    color: @pb-font-main-light;
    width:496px;
    padding-left:30px;
    margin: 0 auto !important;
    margin-bottom: 30px !important;
    .clear-both;
}
.register-pc > label.city-no-star{
    text-align: left;
    line-height: 150%;
    color: #ccc;
    font-size: 14px;
}
.city-no-star:before {
   content:"*";
   position:relative;
   top:2px;
   left:-4px;
   color: @pb-btn-red;
}

.line{
    margin:30px 0 25px 0;
    color: @pb-font-main !important;
    font-size: 16px !important;
}

.agreement-line{
    display:block;
    text-align: center !important;
    color: @pb-font-main !important;
    font-size: 14px;
}
.agreement-line a{
    color: @pb-btn-red !important;
}
.agreement-line a:hover{
    .transition;
    color: @pb-font-main !important;
}

.agreement-line input[type="checkbox"]{
    display:inline-block;
    position:relative !important;
    top:14px !important;
    left:0px !important;
}

.align-center{
    text-align: center !important;
}

.main-white {
    margin: 50px 0;
    background: @pb-bg-main-ff;
    border: 0px solid @pb-bg-main-ff;
}
body {
    background: #fff !important;
}

.normal-placeholder();
.animate-placeholder();
//常规隐藏placeholder
@input-normal-placeholder-focus: .normal:focus;
.hide-placeholder(@input-normal-placeholder-focus);
.pc-hide{
    opacity:0 !important;
}

.main form label.pc,.main form input[type=text],.main form input[type=password]{
    padding-left:10px;
}

/* end 套餐改版 new css */

@media (min-width: 320px) and (max-width: 768px) {
    body {
        background: @pb-bg-main-dark;
    }
    .logo {
        background: url(../images/b_logo.fw.png) center no-repeat;
        padding: 5px 0px;
        background-size: 100%;
        margin-left: 0px;
    }
    .layout {
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .main {
        margin: 0;
        width: 100%;
        border: 0;
    }
    .main .header {
        display: none;
    }
    .main .content {
        padding: 0;
    }
    .main .mobile {
        display: block;
    }
    .main h1.mobile {
        padding: 24px 0;
        font-size: 24px;
        color: #5f7c8c;
        margin: 0;
        font-weight: normal;
        text-align: center;
    }
    .register h1.protocal-header {
        color: @pb-font-main-dark;
        font-size: 24px;
        font-weight: normal;
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #cfd8dd;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 90%;
    }
    .alert-protocal {
        width: 90%;
        padding-bottom: 48px;
    }
    .alert-protocal .section {
        letter-spacing: 1px;
    }
    .main form {
        display: block;
    }
    .main form p {
        width: 288px;
        margin: 0 auto;
    }
    .main form p.hidden-field {
        width: 100%;
    }
    .main form label.pc {
        display: none;
    }
    .main form input {
        width: 288px;
        display: block;
        margin: 24px auto 0;
        border: 0;
        border-bottom:1px solid #bbb;
        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        color: #5f7c8c;
        padding: 24px 0 5px;
    }
    .main form input:focus {
        width: 288px;
        display: block;
        margin: 24px auto 0;
        border: 0;
        border-bottom:1px solid #bbb;
        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        color: #5f7c8c;
        padding: 24px 0 5px;
    }
    .main form input:hover {
        width: 288px;
        display: block;
        margin: 24px auto 0;
        border: 0;
        border-bottom:1px solid @pb-font-main;
        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        color: #5f7c8c;
        padding: 24px 0 5px;
    }
    .main form input.first-child {
        margin: 0 auto;
    }
    .main form input:-moz-placeholder {
        color: #fff;
    }
    ::-webkit-input-placeholder {
        color: #fff;
    }
    .main form input:focus {
        border-bottom:1px solid #5f7c8c;
    }
    input[required]:focus + label[placeholder]:before,
    input[required]:valid + label[placeholder]:before {
        .animate-hover-placeholder-no-transparent (-4px, -20px, 0.9);
    }
    input[required]:invalid + label[placeholder][alt]:before {
        content: attr(alt);
    }
    input[required] + label[placeholder] {
        display: block;
        pointer-events: none;
        line-height: 2.3em;
        position: absolute;
        top: 5px;
        left: -15px;
    }
    input[required] + label[placeholder]:before {
        content: attr(placeholder);
        display: inline-block;
        padding: 0;
        color: @pb-font-main-light;
        white-space: nowrap;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        -webkit-background-size: 100% 5px;
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 16px;
        margin: 6px 15px;
    }
    .main form label.invalid {
        width: 100%;
        padding-left: 0;
        margin: 5px auto 10px;
        font-size: 13px;
    }
    .main form div.account-div {
        border-bottom: 0;
        margin: 0;
        padding: 0;
    }
    .main form div.toggle_div {
        display: block;
        margin: 0 auto;
        width: 288px;
    }
    .main form div.toggle_div label {
        margin: 24px auto 24px;
        padding: 0;
        width: 100%;
        text-align: left;
        color: #517c8c;
        font-size: 16px;
    }
    .main form div.toggle_div label.invalid {
        margin: 0;
        color: #f56c62;
        font-size: .9em;

        padding: .5em 0;
    }
    .main form ul.field_list {
        width: 288px;
        display: block;
        margin: 0 auto;
        text-align: left;
    }
    .main form ul.field_list li {
        float: none;
        display: inline-block;
        width: 78px;
        margin: 0 1px 12px;
        text-align: center;
        background: #eee;
        border: 1px solid #ddd;
        padding: 10px 5px;
    }
    .main form ul.field_list li.selected {
        background: #5f7c8c;
        border: 1px solid #5f7c8c;
        position: relative;
    }
    /*.main form ul.field_list li.selected:after {
        content: '';
        height: 0;
        width: 0;
        display: block;
        border: 8px transparent solid;
        border-right-width: 0;
        border-left-color: #f56c62;
        position: absolute;
        top: -6px;
        right: -2px;
        transform: rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
    }*/
    .main form ul.field_list li a {
        color: #5f7c8c;
        font-size: 14px;
    }
    .main form p.checkbox-p {
        padding-left: 0px;
        font-size: 14px;
        color: #617e8c;
        width: 240px;
    }
    .main form .checkbox-p span {
        display: inline-block;
        width: 14px;
        height: 14px;
        padding: 1px;
        border-radius: 50%;
        border: 1px solid #61718c;
        position: absolute;
        left: -25px;
        top: 2px;
    }
    .main form .checkbox-p input[type="checkbox"] {
        -webkit-appearance: none;
        left: 2px;
        top: 2px;
        margin-top: 0px;
        vertical-align: text-bottom;
        border-radius: 10px;
        display: inline-block;
        height: 12px;
        width: 12px;
        padding: 0;
        box-shadow: none;
        border: none;
    }
    .main form .checkbox-p input[type="checkbox"]:checked {
        background: #61718c;
        border: 1px solid #61718c;
    }
    .main form p.checkbox-p a {
        /*color: #f56c62;*/
    }
    .main form label#agreement-error {
        padding-left: 0;
        margin-left: -25px;
    }
    .main form .form-control {
        margin: 0 auto;
        padding: 20px 0 48px;
    }
    .btn-welcome-submit {
        display: block;
        margin: 0 auto;
        width: 288px;
        /*background: #f56c62;*/
    }
    .main form .form-control label {
        color: @pb-font-main-light;
        font-size: 13px;
        padding: 0;
        margin: 12px auto 0;
        width: 288px;
        text-align: left;
        line-height: 150%;
        text-indent: 8px;
        position: relative;
    }
    .main form .form-control label:before {
        content: '*';
        position: absolute;
        left: -8px;
        top: 0px;
        color: #f56c62;
    }
    .main form p.copyright {
        width: 288px;
        margin: 0 auto;
    }
    .main form p.copyright label {
        width: 100%;
        color: @pb-font-main-light;
        padding: 0;
        margin: 0 0 12px;
        text-align: center;
        font-size: 12px;
    }
    .main form p.pc {
        display: none;
    }
    .modal-dialog {
        width: 288px;
    }
    .print-table {
        font-size: 0.8rem;
    }

    .register-pc{
        display: none !important;
        font-size: 13px;
        color: @pb-font-main-light;
        width:320px;
        padding-left:30px;
        margin: 0 auto !important;
        margin-bottom: 30px !important;
        .clear-both;
    }

    .register-pc > label.city-no-star{
        display:none;
    }

    #header .nav-meta{
        display:none !important;
    }
    #footer{
        display:none !important;
    }

    .main form input.big-placeholder:-moz-placeholder {
        color: @pb-font-main-light;
        font-size: 16px;
        display:none !important;
    }
    .big-placeholder::-webkit-input-placeholder {
        color: @pb-font-main-light;
        font-size: 16px;
        display:none !important;
    }

    .main form ul.field_list li.selected:after {
        content:"\A";
        border-style: solid;
        border-width: 0px 15px 15px 0;
        border-color: transparent @pb-btn-red transparent transparent;
        position: relative !important;
        top:-55px !important;
        left:37px !important;
        z-index:10 !important;
    }

    .agreement-line{
        width:100% !important;
        display:block;
        text-align: center !important;
        color: @pb-font-main !important;
        font-size: 14px;
    }
    .agreement-line input[type="checkbox"]{
        display:inline-block;
        position:relative !important;
        top:0px !important;
        left:0px !important;
    }

    .hide-placeholder-by-class();
    .pc-hide{
        display:none;
    }

    .normal-placeholder(10px,2px);
    .main form label.pc,.main form input[type=text],.main form input[type=password]{
        padding-left:0px;
    }

    @media (min-width: 481px) and (max-width: 760px) {

    }
}

@media (min-width: 761px) and (max-width: 1024px) {

}