@import "../../../css/base";

h2 {
    color: #434343;
    font-size: 24px;
    padding: 30px 0;
}
section {
    border: 1px solid #cfd8dd;
    border-top: 0;
    width: 680px;
    margin: 0 auto;
    position: relative;
    padding: 60px 0 30px;
}
section:before {
    content: "";
    display: block;
    position: absolute;
    height: 6px;
    width: 682px;
    background: #607d8b;
    top: 0;
    left: -1px;
}
.divider {
    color: #aaa;
    font-size: 16px;
    position: relative;
    width: 680px;
    margin: 30px auto;
}
.divider:before {
    content: "";
    position: absolute;
    background: #cfd8dd;
    display: block;
    width: 300px;
    height: 1px;
    left: 0;
    top: 7px;
}
.divider:after {
    content: "";
    position: absolute;
    background: #cfd8dd;
    display: block;
    width: 300px;
    height: 1px;
    right: 0;
    top: 7px;
}
section h3 {
    color: #607d8b;
}
section h3 span {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    background: #cfd8dd;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    vertical-align: -10px;
    margin-right: 30px;
}
section h3 span i {
    position: absolute;
    font-style: normal;
    color: #f46c62;
    font-size: 40px;
    top: -15px;
    right: -10px;
}
section .sub-title {
    font-size: 14px;
    color: #aaa;
    padding: 10px 0 30px;
}
section .sub-title a {
    color: #44b5e8;
    text-decoration: underline;
}
.send-email-section p {
    color: #607d8b;
    font-size: 15px;
}
.send-email-section p.send-status {
    font-size: 14px;
    color: #f46c62;
    padding: 10px 0 0;
}
.send-email-section .msg-option {
    text-align: left;
    padding-bottom: 30px;
    padding-left: 195px;
}
.get-contact-section .input-div p {
    padding-bottom: 30px;
}
.get-contact-section .input-div .validation-invalid {
    padding: 0;
    position: absolute;
    left: 215px;
    top: 42px;
}
.get-contact-section .show-div p {
    color: #607d8b;
    font-size: 15px;
    padding-bottom: 30px;
}
.get-contact-section {
    margin-bottom: 30px;
}

/*话术弹窗*/
.rec-talk h3 {
    color: #434343;
}
.rec-talk .sub-title{
    color: #aaa;
    font-size: 14px;
}
.rec-talk .talk-content {
    color: #607d8b;
    font-size: 15px;
    padding: 30px 0;
}
.rec-talk .handle {
    padding-bottom: 30px;
}
/*settings*/
.sprite {
    background: url(/static/partner/images/upload_sprite.png) no-repeat;
}
.m-radio {
    color: #607d8b;
    font-size: 15px;
    padding: 0 25px;
    display: inline-block;
    line-height: 20px;
    cursor: pointer;
}
.i-radio {
    display: inline-block;
    width: 16px;
    height: 20px;
    background-position: left -28px;
    position: absolute;
    left: 0;
}
.m-radio.active .i-radio {
    background-position: 0 3px;
}
.btn {
    display: inline-block;
    width: 180px;
    height: 46px;
    line-height: 46px;
    background: #44b5e8;
    font-size: 16px;
    color: #fff;
}
.btn:hover {
    opacity: 0.9;
    filter:alpha(opacity=90);
}
.btn:active {
    opacity: 1;
    filter:alpha(opacity=100);
}
.btn-disabled {
    background: #cfd8dc;
}
.btn-disabled:hover {
    cursor: default;
    opacity: 1;
    filter:alpha(opacity=100);
}
.w270 {
    width: 270px;
}
.f14 {
    font-size: 14px;
}
.cf46c62 {
    color: #f46c62;
}

/**/
.contact-info>p{
    text-align: left;
    padding-left: 240px;
}
.contact-tips>p{
    color: #607d8b;
    font-size: 14px;
    padding:  0 60px 30px;
    text-align: left;
}