@import "../../../css/base";

/* color */
.c607d8b{
    color: @pb-btn-dark-bule;
}
.c45b5e9{
    color: @pb-btn-blue;
}
.caaa{
    color: @pb-font-main-light;
}
.c434343{
    color: @pb-font-main-dark;
}
.underline{
    text-decoration: underline;
}

.reck-head{
    padding: 25px 0 10px;
}
.mt50{
    margin-top: 50px;
}
.not-time {
    padding-bottom: 50px;
}
/* tast-steps */
.task-steps{
    width: 520px;
    margin: 0 auto;
    margin-top: 50px;
}
.task-steps li{
    display: inline-block;
    width: 140px;
    text-align: center;
    color: @pb-btn-dark-bule;
    float: left;
    font-size: @font-size-14;
    position: relative;
    margin: 0 15px;
}
.task-steps li i{
    margin-bottom: 10px;
}
.task-steps li:after{
    position: absolute;
    content: ' ';
    right: -35px;
    top: 50%;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    background: url(/static/partner/images/task_icon.png) -200px 0 no-repeat;
}
.task-steps li:last-child:after{
    display: none;
}
.p-icon{
    background: url(/static/partner/images/task_icon.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
}
.i-book{
    background-position: -100px 0;
}
.i-upload{
    background-position: -50px 0;
}
.i-coins{
    background-position: 0 0;
}

/* dialog */
.confirm-dialog{
    width: 720px;
    height: 270px;
    background: #fff;
    top: 50%;
    position: absolute;
    left: 50%;
    margin-top: -135px;
    margin-left: -360px;
}
.handler-button{
    padding-top: 65px;
}
.dialog-btn{
    display: inline-block;
    color: #fff;
    font-size: @font-size-16;
    text-align: center;
    width: 160px;
    height: 46px;
    line-height: 46px;
    margin: 0 15px;
}
.red-btn{
    background: @pb-btn-red;
}
.blue-btn{
    background: @pb-btn-blue;
}

/* task-list */
.task-list{
    width: 1050px;
    margin: 0 auto;
    height: 712px;
}
.task-list li{
    float: left;
    width: 320px;
    margin: 30px 15px 0;
}
.task-list li:nth-child(3n+1){
    clear: left;
}
.i-recommand{
    background: url(/static/partner/images/task_icon.png) -400px 0;
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    right: -1px;
    top: -1px;
}
.earnings{
    display: inline-block;
    background: @pb-btn-red;
    line-height: 20px;
    padding: 0 17px;
    color: #fff;
}
.task-info{
    border: solid 1px @pb-bg-main-light;
    background: #fff;
    padding: 15px 20px;
    border-bottom: solid 1px @pb-bg-main-light;
    height: 152px;
    overflow: hidden;
}
.task-info dt,.task-info dd{
    line-height: 30px;
}
.task-info dt{
    font-size: @font-size-18;
    color: @pb-btn-blue;
}
.task-info dd{
    color: @pb-btn-dark-bule;
    font-size: @font-size-14;
}
.task-area{
    background: @pb-btn-blue;
    color: #fff;
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
}
.task-info dd .task-area:last-child{
    margin-right: 0;
}
.task-tag{
    /*color: @pb-btn-red;*/
    margin-right: 5px;
    display: inline-block;
}
.task-info:hover{
    /*background: @pb-bg-main-f7;*/
    border: solid 1px @pb-btn-dark-bule;
    cursor: pointer;
}
.apply-task{
    background: @pb-btn-dark-bule;
    color: #fff;
    font-size: @font-size-18;
    display: block;
    text-align: center;
    padding: 12px 0;
}
.task-date{
    color: @pb-bg-main-light;
    margin-top: 5px;
}
.task-pages{
    padding: 20px 0 50px;
}
.i-next,.i-prev{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(/static/partner/images/task_icon.png) no-repeat;
    margin: 0 75px;
}
.i-prev{
    background-position: -300px 0;
}
.i-next{
    background-position: -150px 0;
}
.i-prev[disabled]{
    background-position: -350px 0;
}
.i-next[disabled]{
    background-position: -250px 0;
}
.ajax-loading{
    padding: 120px 0;
    line-height: 25px;
    color: @pb-btn-dark-bule;
    font-size: @font-size-14;
}

/*search*/
.search {
    display: table;
    margin: 30px auto 0;
    color: @pb-btn-dark-bule;
    font-size: @font-size-14;
    width: 90%;
    position: relative;
}
.search div {
    display: table-cell;
}
.search .search-city {
    width: 30%;
    text-align: right;
    position: relative;
}
.search .search-city .search-city-field {
    border: solid 1px @pb-bg-main-light;
    cursor: pointer;
    width: 210px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: left;
    padding-left: 10px;
    .boxSizingWithVars(border-box);
    vertical-align: middle;
    position: relative;
}
.search .search-city .search-city-field .i-arr-down {
    display: inline-block;
    width: 24px;
    height: 18px;
    background: url(/static/partner/images/upload_sprite.png) no-repeat -22px -30px;
    position: absolute;
    right: 10px;
    top: 8px;
}
.search .search-city .search-city-field .i-arr-down.i-arr-up {
    .transformRotateWithVars(-180deg);
}
.search .search-city .city-list {
    position: absolute;
    border: solid 1px @pb-bg-main-light;
    width: 208px;
    text-align: left;
    padding: 5px 0;
    right: 0;
    top: 35px;
    z-index: 2;
    background-color: #fff;
}
.search .search-city .city-list li {
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 16px;
    margin-top: 5px;
}
.search .search-city .city-list li:hover, .search .search-city .city-list li.selected {
    background: @pb-btn-blue;
    color: #fff;
}
.search .search-city .city-list li.city-handle {
    display: block;
    text-align: right;
}
.search .search-city .city-list li.city-handle:hover {
    background: #fff;
}
.search .search-city .city-list li.city-handle a {
    color: @pb-btn-dark-bule;
    background: #fff;
    display: inline-block;
    padding: 5px 6px 5px 6px;
    line-height: 1;
}
.search .search-city .city-list li.city-handle a:hover {
    color: #fff;
    background: @pb-btn-red;
}
.search .search-keyword {
    width: 40%;
    padding: 0 10px;
    text-align: center;
    position: relative;
}
.search .search-keyword input {
    width: 380px;
    z-index: 3;
    position: relative;
    padding: 0 10px;
    height: 36px;
    line-height: 36px;
    .boxSizingWithVars(border-box);
}
.search .search-keyword input::-webkit-input-placeholder {
    color: @pb-font-main-light;
}
.search .search-keyword p {
    text-align: left;
    padding-left: 15px;
    line-height: 2;
}
.search .search-keyword p span {

}
.search .search-keyword .history-list {
    width: 378px;
    border: solid 1px @pb-bg-main-light;
    position: absolute;
    right: 15px;
    top: 35px;
    background: #fff;
    text-align: left;
    z-index: 2;
}
.search .search-keyword .history-list li {
    padding: 10px;
    border: 1px solid transparent;
    position: relative;
    cursor: pointer;
}
.search .search-keyword .history-list li.hovered {
    background: @pb-bg-main-f2;
    border-top: solid 1px @pb-bg-main-light;
    border-bottom: solid 1px @pb-bg-main-light;
}
.search .search-keyword .history-list li:first-child.hovered {
    border-top: 1px solid transparent;
}
.search .search-keyword .history-list li:last-child.hovered {
    border-bottom: 1px solid transparent;
}
.search .search-keyword .history-list li.hovered .i-close {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(/static/partner/images/upload_sprite.png) no-repeat 0px -60px;
    position: absolute;
    right: 7px;
    top: 9px;
    cursor: pointer;
}
.search .search-handle {
    width: 10%;
}
.search .search-handle a {
    background: @pb-btn-red;
    color: #fff;
    padding: 0 16px;
    vertical-align: middle;
    display: inline-block;
    height: 36px;
    line-height: 36px;
}
.search .search-handle a:hover {
    .opacityWithVars(90);
}
.search .search-hot {
    width: 35%;
    position: absolute;
    top: 9px;
}
.search .search-hot a {
    color: @pb-btn-blue;
    text-decoration: underline;
    margin-left: 5px;
}
/* 20150623 */
.cf46c62{
    color: @pb-btn-red;
}
.view-title .cf46c62:hover{
    text-decoration: underline;
}

/* start ResumeFirst */
.btn-group{
    list-style:none;
    float: center;
}
.btn-group-two{
    width: 366px;
    margin: 0 auto;
    margin-top: 15px;
}
.btn-group li{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 1px solid @pb-btn-dark-bule;
    margin: 0px;
    margin-left: -5px;
}
.btn-group li:first-child{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 1px solid @pb-btn-dark-bule;
    margin: 0px;
    margin-left: 0px !important;
}
.btn-group li a{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 0px solid @pb-btn-dark-bule;
    background-color: #fff;
    color: @pb-btn-dark-bule;
    line-height: #46px;
    font-size: @font-size-16;
    text-align: center;
}
.btn-group li a span{
    position: relative;
    top: 10px;
    left: 0px;
}
.btn-group li a:hover{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 0px solid @pb-btn-dark-bule;
    background-color: @pb-btn-dark-bule;
    background-color: @pb-btn-dark-bule;
    color: #fff;
}
.btn-group li.active a{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 0px solid @pb-btn-dark-bule;
    background-color: @pb-btn-dark-bule;
    color: #fff;
    line-height: #46px;
    font-size: @font-size-16;
    text-align: center;
}
.btn-group li.active a:hover{
    display: inline-block;
    width: 180px;
    height: 46px;
    border: 0px solid @pb-btn-dark-bule;
    background-color: @pb-btn-dark-bule;
    color: #fff;
    line-height: #46px;
    font-size: @font-size-16;
    text-align: center;
}
.padding-vertical-20{
    padding:0px;
    padding-top:20px;
    padding-bottom:20px;
}
.caaa{
    color: @pb-font-main-light !important;
}
.big-btn{
    width: 240px !important;
    height: 60px !important;
    font-size: @font-size-18;
    margin-top:20px;
}
.big-btn span{
    position: relative;
    top:8px;
    left:0px;
}
/* end ResumeFirst */


