
@import "../../../css/base";
.inline-block {
    display: inline-block;
}
.w380 {
    width: 380px;
}
.sprite {
    background: url(/static/partner/images/manage_sprite.png) no-repeat;
}
.divide-14 {
    border-left: 1px solid @pb-btn-dark-bule;
    height: 14px;
    margin: -2px 10px;
    display: inline-block;
}
.cf46c62 {
    color: @pb-btn-red;
}
.input {
    padding: 0 35px 0 10px;
    height: 32px;
}
/*search section*/
.search {
    padding: 30px 0;
}
.i-search {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: 0 0;
    position: absolute;
    right: 10px;
    top: 39px;
    cursor: pointer;
}
/*end of search section*/
.resume-list {
    margin: 0 auto;
}
/*manage-detail-item*/
.manage-detail-item {
    position: relative;
    font-size: @font-size-16;
    color: @pb-btn-dark-bule;
    border-bottom: 0;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.manage-detail-item header {
    background: @pb-btn-dark-bule;
    color: #fff;
    padding: 10px 25px;
}
.manage-detail-item header .time {
    float: left;
}
.manage-detail-item header .resume-id {
    float: right;
}
.manage-detail-item .resume-content {
    padding: 25px;
    position: relative;
    cursor: pointer;
    border: 1px solid @pb-bg-main-light;
    border-top: 0;
}
.manage-detail-item .resume-content:hover {
    border: 1px solid @pb-btn-dark-bule;
    border-top: 0;
}
.manage-detail-item .resume-content .info {
    float: left;
    text-align: left;
}
.manage-detail-item .resume-content .info .name {
    color: @pb-font-main-dark;
    font-size: @font-size-16;
}
.manage-detail-item .resume-content .info .work {
    margin: 10px 0;
}
.manage-detail-item .resume-content .handle {
    float: right;
    height: 88px;
    line-height: 88px;
}
.manage-detail-item .resume-content .handle a {
    color: @pb-btn-dark-bule;
    position: relative;
    margin-right: 70px;
}
.manage-detail-item .resume-content .handle .i-pen {
    background-position: 0 -20px;
    display: inline-block;
    width: 24px;
    height: 30px;
    position: absolute;
    right: -35px;
    top: -10px;
}
.manage-detail-item .resume-content .rmb-tip {
    position: absolute;
    right: 230px;
    top: 62px;
}
/*rec-list table*/
.manage-detail-item .rec-list {
    border: 1px solid @pb-bg-main-light;
    border-bottom: 0;
    border-top: 0;
}
.manage-detail-item .rec-list table {
    width: 100%;
}
.manage-detail-item .rec-list table thead {
    background: @pb-bg-main-light;
}
.manage-detail-item .rec-list table thead th {
    padding: 14px 0;
    font-weight: normal;
}
.manage-detail-item .rec-list table tbody tr {
    border-bottom: 1px solid @pb-bg-main-light;
    cursor: pointer;
}
.manage-detail-item .rec-list table tbody tr:hover {
    background: @pb-bg-main-f2;
}
.manage-detail-item .rec-list table tbody td {
    padding: 49px 0;
    width: 15%;
}
.manage-detail-item .rec-list table tbody .handle a {
    color: #fff;
    background: @pb-btn-blue;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
}
.manage-detail-item .rec-list table .tfirst {
    text-align: left;
    padding-left: 25px;
    width: 13%;
}
/*end of rec-list table*/
/*end of manage-detail-item*/
/*manage-preview-item*/
.manage-preview-item {
    position: relative;
    font-size: @font-size-16;
    color: @pb-btn-dark-bule;
    margin-bottom: 50px;
    width: 960px;
    margin: 0 auto 50px;
}
.manage-preview-item header {
    background: @pb-btn-dark-bule;
    color: #fff;
    padding: 10px 25px;
    /* border: 1px solid @pb-btn-dark-bule; */
}
.manage-preview-item header .time {
    float: left;
}
.manage-preview-item header .resume-id {
    float: right;
}
.manage-preview-item .resume-content {
    padding: 25px;
    position: relative;
    cursor: pointer;
    border: 1px solid @pb-bg-main-light;
    border-top: 0;
}
.manage-preview-item .resume-content:hover {
    border: 1px solid @pb-btn-dark-bule;
    border-top: 0;
}
.manage-preview-item .resume-content .info {
    float: left;
    text-align: left;
}
.manage-preview-item .resume-content .info .name {
    color: @pb-font-main-dark;
    font-size: @font-size-16;
}
.manage-preview-item .resume-content .info .work {
    margin: 10px 0;
}
.manage-preview-item .resume-content .handle {
    float: right;
    height: 88px;
    line-height: 88px;
}
.manage-preview-item .resume-content .handle a {
    color: @pb-btn-blue;
    background: #fff;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    border: 1px solid @pb-btn-blue;
}
.manage-preview-item .resume-content .handle a:hover {
    background: @pb-btn-blue;
    color: #fff;
}
.manage-preview-item .resume-content .rmb-tip {
    position: absolute;
    right: 230px;
    top: 62px;
}
/*end of manage-preview-item*/
/*blank-item*/
.blank-item {
    background: url(/static/partner/images/manage_blank.jpg) no-repeat center;
    width: 427px;
    height: 350px;
    margin: 0 auto;
}
/*end of blank-item*/
/*preview-blank*/
.preview-blank {
    padding: 180px 0;
}
.preview-blank p {
    padding-bottom: 30px;
    color: @pb-btn-dark-bule;
    font-size: @font-size-16;
}
.preview-blank p .i-mustache {
    display: inline-block;
    width: 82px;
    height: 52px;
    background-position: left -150px;
}
/*end of preview-blank*/
/*loading*/
.load-more {
    margin: 0 auto;
    display: block;
    color: #fff;
}
.load-more:hover {
    background: @pb-btn-blue-hover;
}
.loading-page {
    text-align: center;
    font-size: @font-size-14;
    color: @pb-btn-dark-bule;
    margin: 50px auto;
}
.loading-gif {
    background: url(/static/partner/images/loading.gif) no-repeat center center;
    height: 30px;
}
/*end of loading*/
/* 接受任务成功弹窗 */
.mission-success {
    padding: 40px 0 80px;
}
.mission-success h3 {
    color: #434343;
    position: relative;
}
.mission-success h3 .i-ms {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(/static/partner/images/manage_sprite.png) no-repeat right 0;
    vertical-align: -9px;
    margin-right: 15px;
}
.mission-success p {
    padding-top: 20px;

}
.mission-success .btn {
    display: inline-block;
    color: #fff;
    width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: @font-size-16;
}
.mission-success .btn:hover {
    .opacityWithVars(90);
}
.mission-success .red-btn {
    background: @pb-btn-red;
}
.mission-success .blue-btn {
    background: @pb-btn-dark-bule;
    margin-left: 30px;
}
/* end of 接受任务成功弹窗 */
/*btn*/
.btn {
    display: inline-block;
    height: 40px;
    font-size: @font-size-16;
    line-height: 40px;
    text-align: center;
}
.btn:hover {
    .opacityWithVars(90);
}
.btn:active {
    .opacityWithVars(100);
}
.btn-blue-240 {
    background: @pb-btn-blue;
    width: 240px;
    color: #fff;
    height: 46px;
    line-height: 46px;
}

/* 弹窗确认 */
.c607d8b {
    color: @pb-btn-dark-bule !important;
}
.c44b5e8 {
    color: @pb-btn-blue !important;
}
.f14 {
    font-size:@font-size-14;
}
.fcenter {
    text-align:center;
}
.modal-header {
    padding: 20px 20px;
    background: #fff !important;
}
.modal-header > h4 > p{
    text-align:center;
    font-size:@font-size-18;
    line-height:18px;
}
.modal-header > h4 > p > span{
    position:relative;
    top:-2px;
    left:0px;
}
.i-ask {
    display: inline-block;
    width: 27px;
    height: 27px;
    right: 106px;
    top: 30px;
    background: url('/static/partner/health/img/sprite.png') no-repeat -52px -279px;
    cursor: default !important;
    vertical-align: -5px;
}
.red-btn{
    background: @pb-btn-red !important;
    border: solid 1px @pb-btn-red !important;
}
.red-btn:hover{
    background: @pb-btn-red !important;
    border: solid 1px @pb-btn-red !important;
    .opacity100(90);
}
.main-color-btn{
    background: @pb-btn-dark-bule !important;
    border: solid 1px @pb-btn-dark-bule !important;
}
.main-color-btn:hover{
    background: @pb-btn-dark-bule !important;
    border: solid 1px @pb-btn-dark-bule !important;
    .opacity100(90);
}
/*end of 弹窗确认*/

