@import "../../../css/base";
.search-task{
    padding: 30px 0;
}
.search-task .input{
    padding: 5px 37px 5px 10px;
    background: url(/static/partner/images/manage_sprite.png) 352px 7px no-repeat;
}
.w380{
    width: 380px;
}
.w900{
    width: 900px;
}
.ajax-loading{
    padding: 20px 0;
    line-height: 25px;
    color: @pb-btn-dark-bule;
    font-size: @font-size-14;
}
.reco-list{
    padding-bottom: 50px;
}
.reco-list-panel{
    margin: 0 auto;
}
.reco-list-panel p{
    line-height: 1.8em;
}
.reco-date{
    font-size: @font-size-13;
    padding-bottom: 5px;
    color: @pb-btn-dark-bule;
}
.reco-table th,.reco-table td{
    font-size: @font-size-14;
    vertical-align: middle;
    line-height: 30px;
    color: @pb-btn-dark-bule;
    padding: 10px 20px;
    text-align: center;
}
.reco-table td.text-left{
    text-align: left;
}
.table td.caption{
    background: @pb-btn-dark-bule;
    color: #fff;
    font-size: @font-size-13;
}
.table td.caption.text-right{
    text-align: right;
}
.c45b5e9{
    color: @pb-btn-blue;
}
.caaa{
    color: @pb-font-main-light;
}
.c434343{
    color: @pb-font-main-dark;
}
.cf46c62{
    color: @pb-btn-red;
}
.cf46c62{
    color: @pb-btn-red;
}
.view-detail{
    text-decoration: underline;
    color: @pb-btn-dark-bule;
}
.view-detail:hover{
    color: @pb-btn-blue;
}
.upload-resume{
    background: @pb-btn-red !important;
    border: none !important;
    padding: 5px 10px;
    color: #fff;
    .opacityWithVars(90);
}
.upload-resume:hover{
    .opacityWithVars(100);
}
.tracking{
    background: #ffffff;
    border: solid 1px @pb-btn-blue;
    padding: 5px 10px;
    color: @pb-btn-blue;
    .opacityWithVars(90);
    cursor: pointer;
}
.tracking:hover{
    .opacityWithVars(100);
    background: @pb-btn-blue;
    color: #fff;
}
.tracking[disabled]{
    cursor: default;
    background: @pb-bg-main-light !important;
    color: #fff!important;
    border: solid 1px @pb-bg-main-light !important;
}
.reco-table tr.resume-tr td{
    padding: 40px 10px;
}
.task-info,.resume-tr{
    cursor: pointer;
}
/*.task-info:hover,.resume-tr:hover{
    outline: solid 1px @pb-btn-dark-bule;
}*/
.task-info:hover td,.resume-tr:hover td{
    background: @pb-bg-main-f7;
}
/* dialog */
.confirm-dialog{
    width: 720px;
    height: 270px;
    background: #fff;
    top: 50%;
    position: absolute;
    left: 50%;
    margin-top: -135px;
    margin-left: -360px;
}
.handler-button{
    padding-top: 65px;
}
.dialog-btn{
    display: inline-block;
    color: #fff;
    font-size: @font-size-16;
    text-align: center;
    width: 160px;
    height: 46px;
    line-height: 46px;
    margin: 0 15px;
}
.red-btn{
    background: @pb-btn-red;
}
.blue-btn{
    background: @pb-btn-blue;
}

/* 20150623 */
.c44b5e8{
    color: @pb-btn-blue;
}
.view-title .c44b5e8:hover{
    text-decoration: underline;
}