upstream django {
    server unix:/data/brick/tmp/brick_uwsgi.sock;
}

server {
    listen       80;
    server_name qz.pinbot.me;
    access_log  /data/brick/log/nginx/brick_access.log;
    error_log  /data/brick/log/nginx/brick_error.log;
    charset     utf-8;
    client_max_body_size 5M;

    location /static {
        alias /home/deploy/Pinbot/Brick/static_root;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

    location ~ ^/admin/.* {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed

        auth_basic "Authorized users only";
        auth_basic_user_file /home/deploy/Pinbot/Brick/Deploy/nginx/auth.conf;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/data/brick/tmp/websocket_uwsgi.sock;
    }
}