.profile-rss {
  margin-left: -10px;
  margin-top: 50px;
  padding: 50px 150px;
  background: #fff;
  h1 {
    text-align: center;
  }
}

.profile-rss-wrap {
  margin: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  padding-bottom: 50px;
  text-align: center;
  ul {
    display: inline-block;
  }
}

.profile-rss .profile-rss-header h2 {
  font-size: 18px;
  padding: 10px 0px 10px 55px;
}

.profile-rss .profile-rss-header p {
  margin: 40px 0;
  strong {
    margin-right: 20px;
  }
}

.profile-rss ul li {
  float: left;
  margin-right: 20px;
  height: 150px;
}

.profile-rss ul li a {
  display: block;
  width: 130px;
  height: 130px;
  line-height: 130px;
  text-align: center;
  border: 4px solid #f0f0f0;
  color: #111;
  font-size: 16px;
  -webkit-transition: border .2s ease;
  transition: border .2s ease;
}

.profile-rss ul li a.selected {
  border-color: #42b3e5;
  font-weight: bold;
  background: url(../images/rss-circle.png) 15px center no-repeat;
}

.profile-rss ul li .selected-tip {
  text-align: center;
  margin-top: 10px;
  color: green;
}
  

