@import "../../../css/base";

.main-mode {
    margin: 50px 0;
    background: #fff;
    border: 0px solid @pb-font-main-yellow !important;
    display:block;
}
.main-mode .header {
    background: #fff !important;
    text-align: center;
    padding: 0px 0 !important;
}

/* start .box-content */
.box-content{
    padding: 30px 0px !important;
    overflow-x:hidden;
}
.box-content-point {
    padding: 20px 0px !important;
    overflow-x: hidden;
}
.box-content .box-col{
    width:50%;
    border: 0px solid #fff !important;
    /*background-color: #efefef;*/
}
.box-content .box-col-left{
    float:left;
}
.box-content .box-col-right{
    float:right;
}
.box-content .box-col-center{
    float:left;
}
.box-content-p90{
    width:75% !important;
    margin:0 auto;
}
.box-content-p80{
    width:80% !important;
    margin:0 auto;
}
.box-content-p100{
    width:100% !important;
    margin:0 auto;
}
.box-content-p100-20{
    width:80% !important;
    margin:0 auto;
}
.box-content-p60{
    width:60% !important;
    margin:0 auto;
}
.box-content-p40{
    width:40% !important;
    margin:0 auto;
}
.box-content-p30{
    width:30% !important;
    margin:0 auto;
}
.box-content-p30 .box-col{
    width:100% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p90 .box-col{
    width:33% !important;
    /*width:25% !important;*/
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p100-20 .box-col{
    display: inline-block;
    width:25% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p100-20 .box-col-center{
    float:center;
}
.box-content-p100 .box-col{
    display: inline-block;
    width:20% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p100 .box-col-center{
    float:center;
}
.box-content-p80 .box-col{
    width:25% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p60 .box-col{
    width:33.33% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p40 .box-col{
    width:50% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content-p30 .box-col{
    width:100% !important;
    border: 0px solid #fff !important;
    /*background-color: @pb-bg-main-f2;*/
}
.box-content .ajax-loading{
    margin: 10px 0;
}
.box-content-table{
    width:60% !important;
    margin:0 auto;
}
.box-content-table .box-col {
    width: 100% !important;
    border: 0px solid #fff !important;
    /* background-color: @pb-bg-main-f2; */
}
.box-content-table ul{
    border:0px;
}
.box-content-table ul li{
    width:33.334%;
    height:82px;
    float:left;
}
.box-content-table-box50 ul li{
    width:50%;
    height:82px;
    float:left;
}
.box-content-table ul li > span{
    display:block;
    width:100%;
    height: 41px;
    line-height:41px;
    border-bottom:1px @pb-bg-main-light solid;
    border-right:1px @pb-bg-main-light solid;
}
.box-content-table ul li > span > span{
    margin:0px 6px;
}
.box-content-table .user-mode {
    width: 480px !important;
    height: 82px !important;
    cursor: default !important;
    margin:0 auto;
}
.box-content-table-box .user-mode {
    width: 390px !important;
    height: 82px !important;
    cursor: default !important;
    margin:0 auto;
}
.box-content-table .user-mode > div:first-child {
    margin: 0px 0px !important;
    margin-bottom: 0px !important;
}
/* end .box-content */

/* start .user-mode */
.user-mode{
    width:320px;
    height:400px;
    border:1px @pb-bg-main-light solid;
    color:@pb-btn-dark-bule;
    overflow:hidden;
    cursor:pointer;
}
.user-mode.active{
    width:320px;
    height:400px;
    border:1px @pb-btn-dark-bule solid;
    color:@pb-btn-dark-bule;
    line-height: 180%;
}
/*.user-mode:hover{
    width:320px;
    height:400px;
    border:1px @pb-bg-main-light solid;
    color:@pb-btn-dark-bule;
    line-height: 180%;
}*/

.box-content .box-col-left .user-mode{
    float:right;
    margin-right:30px;
}
.box-content .box-col-right .user-mode{
    float:left;
    margin-left:30px;
}
.box-content .box-col-center .user-mode{
    margin:0px auto;
}
.user-mode > div{
    margin: 10px 0px;
}
.user-mode > div:first-child{
    margin: 0px 0px !important;
    margin-bottom: 15px !important;
}
.user-mode-small-h > div:first-child{
    margin: 0px 0px !important;
    margin-bottom: 20px !important;
}
.user-mode .box-col-bar{
    width:100%;
    height:4px;
    background-color: @pb-btn-dark-bule;
    border: 1px @pb-btn-dark-bule solid;
}
.user-mode .user-mode-title{
    font-size:@font-size-16;
}
.user-mode-main .user-mode-title{
    margin-top: 35px;
}
.pb-mg-bottom-0{
    margin-bottom: 0px !important;
}
.pb-mg-bottom-30{
    margin-bottom: 30px !important;
}
.user-mode > div.pb-mg-bottom-0 {
    margin: 10px 0px;
    margin-bottom: 0px !important;
}
.user-mode .user-mode-subtitle{
    font-size:@font-size-14 !important;
    margin:0px !important;
    position: relative;
    top:0px;
    left:0px;
    margin-top: -10px;
}
.user-mode-small-hs .user-mode-title{
    font-size:@font-size-14 !important;
}
.price-focus{
    font-size:@font-size-32;
    color:@pb-btn-red;
    letter-spacing: 1px;
    margin-right:10px;
}
.price-focus-txt{
    font-size:@font-size-20;
    color:@pb-btn-red;
    letter-spacing: 1px;
    margin-right:10px;
}
.user-mode-small-point .price-focus{
    margin-right:0px;
}
.user-mode .user-mode-icon{
    font-size:@font-size-20;
}
.user-mode-diy .user-mode-icon{
    color:@pb-btn-blue-hover;
}
.user-mode-noworry .user-mode-icon{
    color:@pb-btn-red;
}
.user-mode .user-mode-icon{
    line-height: 30px;
}
.user-mode .user-mode-icon > span:first-child{
    display:inline-block;
    width:30px;
    height:30px;
    position:relative;
    top:8px;
    left:-5px;
}
.user-mode .user-mode-icon span.icons_user_diy{
    background: url(@sprite) -75px -15px no-repeat;
}
.user-mode .user-mode-icon span.icons_user_noworry{
    background: url(@sprite) -135px -15px no-repeat;
}
.user-mode .user-mode-list .list-dot{
    display:inline-block;
    width:6px;
    height:6px;
    vertical-align: middle;
    margin-right: 8px;
    .border-radius(100%);
    text-indent: -100000px;
}
.user-mode-diy .user-mode-list .list-dot{
    background:@pb-btn-blue-hover;
}
.user-mode-noworry .user-mode-list .list-dot{
    background:@pb-btn-red;
}
.user-mode .user-mode-list ul{
    overflow:hidden;
    margin:0 15px 0 45px;
    min-height:150px;
}
.user-mode-small-h .user-mode-list ul{
    overflow:hidden;
    margin:0 15px 0 35px;
    min-height:150px;
}
.user-mode-diy .user-mode-list ul{
    overflow:hidden;
    margin:0 15px 0 23px !important;
    min-height:150px;
}
.user-mode .user-mode-list ul li{
    display:block;
    width:100%;
    text-align: left;
    line-height: 220%;
    font-size: @font-size-14;
}
.user-mode-small .user-mode-list ul li{
    display:block;
    width:100%;
    text-align: left;
    line-height: 160%;
    font-size: @font-size-14;
}
.user-mode-small-h .user-mode-list ul li{
    display:block;
    width:100%;
    text-align: left;
    line-height: 160%;
    font-size: @font-size-14 !important;
}
.user-mode-small-point .user-mode-list ul li{
    display:block;
    width:100%;
    text-align: left;
    line-height: 190%;
    font-size: @font-size-16 !important;
    text-align: center;
}
.user-mode-btn{
    margin-top: -6px !important;
}
.user-mode-small-h .user-mode-btn{
    margin-top: 0px !important;
}
.user-mode-list ul li span{
    display: inline-block;
    color:@pb-btn-red !important;
    margin:0px 6px;
    font-size: @font-size-16 !important;
}
.user-mode-list ul li span.normal{
    display: inline-block;
    color:@pb-btn-red !important;
    margin:0px 6px;
    font-size: @font-size-14 !important;
}
.user-mode-list ul li span.blue {
    display: inline-block;
    color: @pb-btn-blue-hover !important;
    margin: 0px 6px;
    font-size: @font-size-16 !important;
}
.user-mode-diy .user-mode-list ul li span{
    color:@pb-btn-blue-hover;
}
.user-mode-noworry .user-mode-list ul li span{
    color:@pb-btn-red;
}
.user-mode .user-mode-btn > span{
    display:block;
    width:100%;
}
.user-mode .user-mode-btn a.btn{
    display:block;
    padding: 9px 0px;
    border: 0px;
      color: #fff;
      font-size: @font-size-16;
      display: inline-block;
      width: 210px;
      cursor: pointer;
      margin:0 auto;
}
.annotation{
    color:#ccc;
    font-size: @font-size-14;
    line-height: 220%;
}
.annotation-star{
    display: block;
    width:100%;
    text-align: center;
    position: relative;
    top:-20px;
    left:0px;
}
.annotation-star:before {
  content: "*";
  position: relative;
  top: 2px;
  left: -4px;
  color: @pb-btn-red;
}
.user-mode-diy .user-mode-btn a.btn{
    background: @pb-btn-blue-hover;
}
.user-mode-noworry .user-mode-btn a.btn{
    background: @pb-btn-red;
}
.user-mode-small{
    width: 210px !important;
    /*width: 190px !important;*/
    height: 260px !important;
}
.user-mode-small .user-mode-list ul{
    min-height:100px !important;
    /*margin: 0 15px 0 35px;*/
}
.user-mode-small .user-mode-btn a.btn{
    background: #fff;
    color:@pb-btn-dark-bule;
    font-size: @font-size-14 !important;
    width: 160px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px #ccc solid !important;
}
.user-mode-small .user-mode-btn a.btn.active{
    background: @pb-btn-blue-hover;
    color:#fff;
    font-size: @font-size-14 !important;
    width: 160px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px #ccc solid !important;
}
.user-mode-small-hs .user-mode-btn a.btn{
    background: #fff;
    color:@pb-btn-dark-bule;
    font-size: @font-size-14 !important;
    width: 120px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px #ccc solid !important;
}
.user-mode-small-hs .user-mode-btn a.btn.active{
    background: @pb-btn-blue-hover;
    color:#fff;
    font-size: @font-size-14 !important;
    width: 120px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px #ccc solid !important;
}
.user-mode-small.selected{
    /*border:4px #CFD8DC solid;
    width: 210px !important;
    height: 260px !important;*/
}
.user-mode.selected,.user-mode-small.selected{
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#CFD8DC', Direction=135, Strength=4);
    -moz-box-shadow:2px 4px 2px #CFD8DC;
    -webkit-box-shadow:2px 4px 2px #CFD8DC;
    box-shadow:2px 4px 2px #CFD8DC;
}
.user-mode-small.selected .user-mode-btn a.btn{
    background: @pb-btn-blue-hover;
    color:#fff;
    font-size: @font-size-14 !important;
    width: 160px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px @pb-btn-blue-hover solid !important;
}
.user-mode-small-h.selected .user-mode-btn a.btn{
    background: @pb-btn-red;
    color:#fff;
    font-size: @font-size-14 !important;
    width: 160px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px @pb-btn-red solid !important;
}
.user-mode-small-hs.selected .user-mode-btn a.btn{
    background: @pb-btn-red;
    color:#fff;
    font-size: @font-size-14 !important;
    width: 120px !important;
    height: 40px !important;
    padding:0px !important;
    line-height: 40px !important;
    border:1px @pb-btn-red solid !important;
}
.user-mode-small .badge{
    display: none;
    width:60px;
    height: 60px;
    background:url(/static/b_index/img/sprite.png) -240px 0 no-repeat;
    position:relative;
    top:-70px;
    left:147px;
}
.user-mode-small.selected .badge{
    display: block;
    width:60px;
    height: 60px;
    background:url(/static/b_index/img/sprite.png) -240px 0 no-repeat;
    position:relative;
    top:-70px;
    left:147px;
}
.user-mode-small-h.selected .badge{
    display: block;
    width:60px;
    height: 60px;
    background:url(/static/b_index/img/sprite.png) -180px 0 no-repeat;
    position:relative;
    top:-70px;
    left:147px;
}
.user-mode-small-hs.selected .badge{
    display: block;
    width:60px;
    height: 60px;
    background:url(/static/b_index/img/sprite.png) -180px 0 no-repeat;
    position:relative;
    top:-70px;
    left:103px;
}
.user-mode-small-point.selected .badge{
    display: block;
    width:60px;
    height: 60px;
    background:url(/static/b_index/img/sprite.png) -300px -60px no-repeat;
    position:relative;
    top:-35px;
    left:192px;
}
.box-content-small .user-mode-small{
    width: 160px !important;
    height: 240px !important;
}
.box-content-small .user-mode-small-point{
    width: 248px !important;
    height: 208px !important;
}
.box-content-small .user-mode-small-point > div:first-child {
    margin: 0px 0px !important;
    margin-bottom: 10px !important;
}
.user-mode-small-point .user-mode-list ul {
     margin: 0 25px !important;
}
.user-mode-pay{
    width: 240px !important;
    height: 200px !important;
    border: 1px #CFD8DC solid;
}
.user-mode-pay.hover{
    width: 240px !important;
    height: 200px !important;
    border: 1px @pb-btn-dark-bule solid;
}
.user-mode-pay.active{
    width: 240px !important;
    height: 200px !important;
    border: 4px @pb-btn-blue-hover solid;
}
.user-mode-pay .pay-icons{
    display:block;
    width: 120px;
    height: 60px;
    text-indent: -9999px;
    margin:25% auto;
}
.user-mode-pay .pay-icons.pay-icons-alipay{
    background:url(/static/b_index/img/sprite.png) 0px -120px no-repeat;
}
.user-mode-pay .pay-icons.pay-icons-wechat{
    width: 180px !important;
    background:url(/static/b_index/img/sprite.png) -120px -120px no-repeat;
}
/* end .user-mode */
/* start global */
.sub-title{
    color:@pb-btn-dark-bule;
    font-size: @font-size-14;
    margin:10px 0px;
}
.sub-title a{
    color:@pb-btn-blue-hover;
    font-size: @font-size-14;
}
.c607d8b {
  color: @pb-btn-dark-bule !important;
}
.pd-top-0{
    padding-top: 0px !important;
}
.pd-bottom-0{
    padding-bottom: 0px !important;
}
.pd-bottom-20{
    padding-bottom: 20px !important;
}

.lh180
{
    line-height: 180%;
}
#agreement-error,.agreement-error{
    max-width:
    322px;margin:0 auto;
    color: #f56c62;
    text-align: center;
}
label.invalid {
    color: #f56c62;
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    font-size: @font-size-14;
}
span.desc{
    color:@pb-bg-main-dark !important;
}
.pay-failed{
    display:inline-block;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    background:url(/static/b_index/img/sprite.png) -434px -134px no-repeat;
    margin: 0px 12px;
    position: relative;
    top:4px;
    left:0px;
}
.pay-alert{
    display:inline-block;
    width: 60px;
    height: 60px;
    text-indent: -9999px;
    background:url(/static/b_index/img/sprite.png) -360px 0px no-repeat;
}
.pay-title{
    display:inline-block;
    line-height: 60px;
    font-size: 18px;
    vertical-align: top !important;
}
.btn-default {
    border: none;
    background: @pb-btn-dark-bule;
    color: #fff;
    font-size: @font-size-16;
    line-height: 45px;
    display: inline-block;
    width: 160px;
    height: 45px;
    cursor: pointer;
    padding: 0px !important;
    margin:0px 20px;
}
.btn-blue {
    border: none;
    background: @pb-btn-blue-hover;
    color: #fff;
    font-size: @font-size-16;
    line-height: 45px;
    display: inline-block;
    width: 160px;
    height: 45px;
    cursor: pointer;
    padding: 0px !important;
    margin:0px 20px;
}
.btn-red {
    border: none;
    background: @pb-btn-red;
    color: #fff;
    font-size: @font-size-16;
    line-height: 45px;
    display: inline-block;
    width: 160px;
    height: 45px;
    cursor: pointer;
    padding: 0px !important;
    margin:0px 20px;
}
.pay-mission-success {
    margin-bottom: 40px;
}
.mission-success h3{
    line-height: 60px;
    font-size: @font-size-24;
}
.mission-success h3 .i-ms {
    display: inline-block;
    width: 47px;
    height: 47px;
    background: url(/static/b_index/img/sprite.png) -360px 0px no-repeat;
    vertical-align: -9px;
    margin-right: 15px;
}
.noice{
    display:inline-block;
    width: 21px;
    height: 20px;
    text-indent: -9999px;
    background:url(/static/b_index/img/sprite.png) -320px -20px no-repeat;
    position:relative;
    top:5px;
    left:0px;
    margin:0px 6px;
}
.sub-title-star{

}
.sub-title-star:before {
  content: "*";
  position: relative;
  top: 2px;
  left: -4px;
  color: @pb-btn-red;
}
.agreement-line {
    margin-bottom:10px;
}
.c63c2ec{
    color:@pb-btn-blue-hover !important;
}
a.c63c2ec{
    color:@pb-btn-blue-hover !important;
}
.pd-top-20{
    padding-top: 20px !important;
}
.mg-top-20{
    margin-top: 20px !important;
}
.mg-bottom-30{
    margin-bottom: 30px !important;
}
.cursor{
    cursor:pointer;
}
/* end global */

/* start payment */
.list-box{
    width: 100%;
    border:0px;
    border-left:1px #ccc solid;
    border-right:1px #ccc solid;
    overflow: hidden;
}
.list-box:last-child{

}
.list-box .box-col-bar{
    width:100%;
    height:4px;
    background-color: @pb-btn-dark-bule;
    border:0px;
}
.list-box-menu{
    margin-top:25px;
    background-color: #ddd;
    height:80px;
}
.list-box-menu-50{
    height:50px;
}
.list-box ul{
    display: block;
    width:100%;
}
.list-box-menu ul{
    clear:both;
    margin:10px 30px;
    margin-bottom: 50px !important;
}

.list-box-menu ul[data-title]:before {
    content: attr(data-title);
    display: inline-block;
    float:left;
    position: relative;
    top:-1px;
    left:0px;
    font-size: @font-size-14;
    line-height: 22px;
    color:@pb-btn-dark-bule;
}
.list-box-menu ul li{
    width:60px;
    height:22px;
    display: inline-block;
    float:left;
    margin:0px 10px;
}
.list-box-menu ul li a{
    display: inline-block;
    width: 100%;
    height: 22px;
    line-height: 22px;
    font-size: @font-size-14;
    color:@pb-btn-dark-bule;
    text-align: center;
    background-color: transparent;
}
.list-box-menu ul li a:hover{
    color:#fff;
}
.list-box-menu ul li.active{
    width:60px;
    height:22px;
    display: inline-block;
    float:left;
}
.list-box-menu ul li.active a{
    color:#fff;
    background-color: @pb-btn-blue-hover;
}

.list-box-header{
    background-color:@pb-bg-main-f2;
    border-top:1px @pb-bg-main-light solid;
    border-bottom:1px @pb-bg-main-light solid;
}
.list-box-content ul{
    background-color: transparent;
    overflow: hidden;
}
.list-box-content ul:hover{
    background-color: @pb-bg-main-f2;
}
.list-box-header ul li{
    width:136px;
    height:40px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 40px;
}
.list-box-header ul li.long{
    width:320px !important;
    height:40px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 40px;
}
.list-box-header-package ul li{
    width:136px !important;
    height:40px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 40px;
}
.list-box-header-package ul li.long{
    width:250px !important;
    height:40px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 40px;
}
.list-box-content ul{
    border-bottom:1px @pb-bg-main-light solid;
}
.list-box-content ul li{
    width:136px;
    height:60px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 60px;
    position:relative;
}
.list-box-content ul li.long{
    width:320px !important;
    height:60px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 60px;
    position:relative;
}
.list-box-content-package ul li{
    width:136px !important;
    height:60px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 60px;
    position:relative;
}
.list-box-content-package ul li.long{
    width:250px !important;
    height:60px;
    display: inline-block;
    text-align: center;
    color:@pb-btn-dark-bule;
    float:left;
    font-size: @font-size-14;
    line-height: 60px;
    position:relative;
}
.list-box-content-90 ul li{
    height:90px !important;
}
.list-box-content-90 ul li > span{
    position:relative;
    top:15px;
    left:0px;
}
.list-box-content ul li span.insurance{
    display: inline-block;
    width: 21px;
    height: 20px;
    text-indent: -9999px;
    background:url(/static/b_index/img/sprite.png) -380px -80px no-repeat;
    position: relative;
    top:20px;
    left:20px;
}
.list-box-content ul li span.plus{
    color:@pb-btn-blue-hover;
}
.list-box-content ul li span.minus{
    color:@pb-btn-red;
}
.list-box-content ul li span.grey{
    color:@pb-bg-main-light;
}
.list-box-content ul li span.default{
    color:@pb-btn-dark-bule;
}
.list-box-content ul li span.error{
    color:@pb-btn-red;
}
.list-box-content ul li span.success{
    color:@pb-btn-blue-hover;
}
.list-box-content ul li a{
    color:@pb-btn-dark-bule;
    text-decoration: underline;
}
.list-box-content ul li a:hover{
    color:@pb-btn-blue-hover;
    text-decoration: none;
}
.list-box-loading{
    border-bottom:1px @pb-bg-main-light solid;
    padding:10px 0px;
}
.list-box-footer{
    border:0px;
    border:0px @pb-bg-main-light solid;
    margin-bottom:25px;
    text-align: right;
    font-size: @font-size-14;
    padding:30px 0px;
    color:@pb-btn-dark-bule;
}
.list-box-footer a{
    color:@pb-btn-blue-hover;
    text-decoration: none;
    margin:0px 4px;
}
.list-box-footer a:hover{
    color:@pb-btn-dark-bule;
    text-decoration: underline;
}
.select-btn{
    display:block;
    width:120px;
    height:30px;
    line-height: 30px;
    color:#fff !important;
    font-size: 12px;
    background-color:@pb-btn-dark-bule;
    border:1px solid @pb-btn-dark-bule !important;
    margin:0 auto;
    text-decoration: none !important;
    position:relative;
    top:30px;
    left:0px;
}
.select-btn-opts{
    display:block;
    width:120px;
    height:30px;
    line-height: 30px;
    color:@pb-btn-dark-bule;
    font-size: 12px;
    background-color:#fff;
    border:1px solid @pb-bg-main-light !important;
    text-decoration: none !important;
    position:absolute;
    top:30px;
    left:-1px;
    z-index:10 !important;
    display:none;
}
.select-btn-opts > span{
    position:relative;
    top:0px;
    left:0px;
}
.select-btn-blue{
    background-color:@pb-btn-blue-hover;
    border:1px solid @pb-btn-blue-hover !important;
}
.select-btn-blue-fix{
    position:relative;
    top:15px !important;
    left:0px;
}
.select-btn-red{
    background-color:@pb-btn-red;
    border:1px solid @pb-btn-red !important;
}
.select-btn span.arrow{
    display: inline-block;
    width: 21px;
    height: 20px;
    background:url(@sprite) -320px -260px no-repeat;
    position: absolute;
    top:5px;
    left:92px;
    z-index:50 !important;
}
.select-btn span.arrow-close{
    background:url(@sprite) -260px -260px no-repeat !important;
}
.input{
    border:1px @pb-bg-main-light solid;
}
.input-coin{
    width:80px;
    height:30px;
    margin-right: 10px;
}
.sub-title-red{
    color: @pb-btn-red;
}
span.price {
    display: inline-block;
    font-size: 30px;
    color: @pb-btn-red !important;
    margin: 0px 6px;
}
.layout{
    /*min-height: 500px;*/
}
/*.fast-menu > a:first-child {
    display: inline-block;
    margin-top: 6px;
    width: 60px !important;
    height: 60px !important;
    text-indent: -999em;
    overflow: visible !important;
    background: url(@sprite) 0px 0px no-repeat !important;
    .opacityWithVars(90);
    position:relative;
    top:-60px;
    left:-10px;
}*/
.fast-menu > a:first-child:after{
    content:attr(title);
    display: block;
    width:60px;
    height:60px;
    position:relative;
    top:25px;
    left:-1px;
    text-indent: -9999px !important;
    text-align: center;
    padding:0px;
    background: url(/static/b_index/img/sprite.png) -360px -240px no-repeat !important;
}
/*.fast-menu > a.i-service-qa:first-child {
    background-position: 0px 0px !important;
}*/
/* end payment */
.inner-page-modal{
    width:650px;
    margin:0 auto;
    margin-top: 35px;
}
.inner-page-modal .sub-title-star{
    width: 100%;
    display: block;
    color: @pb-btn-dark-bule;
}
.inner-page-modal .sub-title-star a{
    color: @pb-btn-red;
    text-decoration: underline;
}
.inner-page-modal .sub-title-star a:hover{
    color: @pb-btn-blue-hover;
    text-decoration: none;
}
.inner-page-modal h3{
    line-height: 60px;
    font-size: @font-size-24;
}
.inner-page-modal h3 .i-ms {
    display: inline-block;
    width: 47px;
    height: 47px;
    background: url(/static/b_index/img/sprite.png) -360px 0px no-repeat;
    vertical-align: -9px;
    margin-right: 15px;
}
.inner-page-modal p {
    padding-top: 20px;

}
.inner-page-modal .alarm{
    width:60px;
    height: 60px;
    background: url(/static/b_index/img/sprite.png) -30px -320px no-repeat;
    margin:0 auto;
    margin-top:50px;
    margin-bottom: 30px;
}
.inner-page-modal .btn {
    width: 240px !important;
    height: 60px !important;
    line-height: 60px !important;
    text-decoration: none;
    .border-radius(0);
}

.nav-meta {
    float: right;
    margin-top: 14px;
}
.nav-meta a {
    margin-left: 0px;
    font-size: @font-size-14;
}
.nav-meta > a {
    padding: 0px !important;
}
.nav-meta > div > a {
    margin-left: -14px !important;
    font-size: @font-size-14;
}
.nav-meta a:hover {
    background: @pb-btn-blue;
}
.nav-meta > div > a:first-child:hover {
    background: transparent !important;
}
.nav-meta .btn {
    width: 48px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.choose-service-period > span{
    display: inline-block;
    height: 38px;
    line-height: 38px;
    position: relative;
    top:-15px;
    left:0px;
}
.service-period-list{
    border:1px @pb-btn-dark-bule solid;
    width: 729px;
    height: 38px;
    display: inline-block;
    /*overflow: hidden;*/

}
.service-period-list li.btn{
    display: inline-block;
    width: 72px;
    height: 38px;
    float:left;
    padding:0px;
    margin:0px;
    border: 0px;
    border-right:1px @pb-btn-dark-bule solid;
}
.service-period-list li.btn.selected a{
    color:#fff;
    background-color: @pb-btn-dark-bule;
}
.service-period-list li.btn:last-child{
    border-right:0px @pb-btn-dark-bule solid;
}
.service-period-list li.btn a{
    display: block;
    width: 72px;
    height: 38px;
    line-height: 38px;
    font-size: 13px;
    color:@pb-btn-dark-bule;
    background-color: #fff;
    text-decoration: none;
    white-space: nowrap;
}
.service-period-list li.btn a:hover{
    color:#fff;
    background-color: @pb-btn-dark-bule;
}

.modal .box-content{
    font-size: @font-size-14 !important;
    padding: 0px !important;
}
.modal .box-content .modal-line{
    line-height: 40px !important;
}
.modal .box-content .modal-line-big{
    line-height: 60px !important;
}
.f18{
    font-size:18px !important;
}
.percent-50{
    width: 50% !important;
}
.empty-img{
    margin:20px 0px;
}
.new-exp{
    width:240px;
    margin:20px auto;
}
.new-exp .btn{
    margin: 0px 0px !important;
}
.new-exp .btn-big{
    width:240px !important;
}
.new-exp > div > span{
    display:inline-block;
    line-height: 30px;
    margin:10px 0px;
}
.new-exp > div > img{
    width:125px;
    height:125px;
    margin:0px;
}

.fast-menu>a.i-service-qa:first-child {
    background-position: -1px -836px!important;
    padding-top: 18px;
}
