
.price-list {
  text-align: center;
  ul {
    margin-left: -35px;
    display: inline-block;
  }
  li {
    width: 240px;
    margin-left: 35px;
    display: block;
    float: left;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    padding-bottom: 20px;
  }
  .price-list-799 {
    .price-other-count span {
      color: #999; 
    }
  }
  .price-list-header {
    background: #f9f9f9;
    border: 1px solid #e1e1e1;
    box-shadow: 0 2px 2px rgba(125,125,125,.2);
    margin: 10px;
    padding: 20px 0;
    border-radius: 3px;
    h3 {
      font-size: 16px;
    }
    strong { 
      font-weight: bold;
    }
    em {
      color: #fc7524;
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
    }
  }
  .price-list-content {
    padding: 15px;
    text-align: left;
    color: #666;
    h4 {
      font-size: 14px;
      font-weight: bold;
      font-size: 14px;
      padding-left: 20px;
      margin-bottom: 14px;
      color: #000;
    }
    .price-resume-count {
      strong {
        color: #42b3e5;
        font-weight: bold;
        font-size: 14px;
      }
    }
    .price-other-count {
      margin-top: 20px;
      height: 131px;
      h4 {
        position: relative;
      }
      h4:before {
        content: '*';
        color: #f60;
        font-size: 18px;
        position: absolute;
        left: 5px;
        top: 0px;
      }
      strong {
        color: #42b3e5;
        font-weight: bold;
        font-size: 14px;
      } 
    }
    p {
      padding: 8px 0 8px 20px;
      border-bottom: 1px solid #e3e3e3;
      font-size: 12px;
      span {
        margin-left: 40px;
        line-height: 1.4;
      }
      &.last-child {
        border-bottom: none;
      }              
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

