
.main-subnav {
  background: #fff;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 15px 0;
}

.main-subnav-list {
  li {
    display: inline;
    margin: 0 10px;
    border-left: 1px solid #ddd;
    padding-left: 20px;
    &.first-child {
      border-left: none;
    }
    a {
      color: #000;
    }
    &.on a {
      font-weight: bold;
    }
  }

}
