/* @group Reset */
@import "../../../css/base";

html, div, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td ,canvas{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    line-height: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: @pb-font-family-cn;
}

ol, ul {
    list-style: none;
}

/* remember to define focus styles! */

:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

sub{ position: relative; bottombottom: -0.2em;vertical-align: baselinebaseline}

small,sup,sub{ font-size: 85%; }

/* tables still need 'cellspacing="0"' in the markup */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5em;
}
/* @end */

body {
    font-family: @pb-font-family-cn;
    color:@pb-bg-main-grey;
    font-size:@font-size-12;
    border:none;
    word-break: break-all;
}

/* 20140730新增 */
.a-blue{
    color:@pb-btn-blue;
}
em{
    font-style: normal;
}
.left{
    float: left;
}
.right{
    float: right;
}
.inline-block{
    display: inline-block;
}
.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
}
.none{
    display: none;
}
.clearBoth{
    clear: both;
}
.text-overflow{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}
.mt20{
    margin-top: 20px !important;
}
.mt10{
    margin-top: 10px !important;
}
.mt50{
    margin-top: 50px !important;
}
.ml20{
    margin-left: 20px !important;
}
.ml10{
    margin-left: 10px !important;
}
.hr{
    height: 1px;
    overflow: hidden;
    display: block;
    border: 0;
    border-bottom: dashed 1px @pb-bg-main-light;
    margin: 0;
}
.hr-solid{
    border-bottom: solid 1px @pb-bg-main-light;
}
.red{
    color: red;
}
.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.c44b5e8 {
    color: @pb-btn-blue;
}
/* */

[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

#main {
    max-width: 1140px;
    min-width: 1140px;
    _width: 1140px;
    margin: 30px auto 20px;
    position: relative;
    z-index: 9;
    border: 1px solid @pb-bg-main-f2;
}
#main.noborder{
    border: none;
}

.elastic-layout {
    width: auto !important;
    _width: 1302px !important;
    max-width: 1302px;
    min-width: 1180px;
}

#feedback {
    position: fixed;
    width: 20px;
    height: 50px;
    background: @pb-font-main-orange;
    top: 50%;
    left: 0;
    margin-top: -25px;
    color: #fff;
}

#header {
    background-color: @pb-bg-main-dark;
    .boxShadowWithVarsMore(0, 2px, 1px, rgba(125, 125, 125, 0.5));
    padding: 0 10px;
    z-index: 99;
    position: relative;
}

#header h1 {
    float: left;
}

#header h1 a {
    display: inline-block;
    width: 128px;
    height: 38px;
    background: url(/static/b_index/img/logo_162x48.png) no-repeat;
    background-size: contain;
    margin-top: 10px
}

.inner-wrap {
    width: 1140px;
    margin: 0 auto;
}

.non-auth-action {
    float: right;
    line-height: 40px;
    margin-right: 240px;
    margin-top: 10px;
}

.non-auth-action a {
    background: @pb-btn-dark-bule;
    color: #fff;
    padding: 10px 40px;
    border-radius: 3px;
    font-weight: bold;
    font-size: @font-size-16;
}

.non-auth-action a:hover {
    .opacityWithVars(90);
}

.main-nav {
    float: left;
    margin-left: 20px;
}

.main-nav .ic {
    display: none!important;
}
.main-notice {
    float: right;
    color: #fff;
    position: relative;
    height: 60px;
    width: 240px;
    margin-right: 20px;
    text-align: right;
    font-size: 12px;
}

.main-notice .notice-handle {
    color: #fff;
    position: relative;
    display: inline-block;
    text-align: right;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    padding: 0 20px;
}

.main-notice .notice-handle:hover,.main-notice .notice-handle.selected {
    background: @pb-bg-main-dark
}

.main-notice .notice-handle .i-red-circle {
    display: block;
    width: 8px;
    height: 8px;
    background: @pb-btn-red;
    border-radius: 100%;
    position: absolute;
    top: 20px;
    right: 10px
}

.main-notice .notice-list {
    display: none;
    position: absolute;
    color: @pb-btn-dark-bule;
    text-align: left;
    z-index: 1;
    /* border:1px solid #eee; */
    border-top: 0;
    .boxShadowWithVarsMore(0, 1px, 4px, rgba(125,125,125,0.5));
    background: @pb-bg-main-f7;
    width: 240px;
}

.main-notice .notice-list li {
    padding: 10px;
    background: @pb-bg-main-f7;
    border-bottom: 1px solid @pb-border-grey;
    line-height: 1.5
}

.main-notice .notice-list li.no-notice {
    text-align: center;
    background: #fff;
}

.main-notice .notice-list li.last-child {
    background: @pb-bg-main-light;
    text-align: center;
    border-bottom: 0
}

.main-notice .notice-list li.last-child a {
    color: @pb-btn-dark-bule;
    text-decoration: underline
}
.main-user-control {
    position: relative;
    float: right;
    color: @pb-bg-main-grey;
}

.main-user-control .main-user-control-icon {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 41px;
    height: 29px;
    margin-top: 15px;
    background: url(/static/alpha/images/dropdown-icon.png) 0 0 no-repeat;
}

.main-user-control .main-user-control-icon.has-new:after{
    content: ' ';
    position: relative;
    background: url(/static/alpha/images/new_pop.png) 0 0 no-repeat;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
}

.main-user-control .main-user-control-icon:hover {
    .opacityWithVars(90);
}

.main-user-control .main-user-control-dropdown-menu {
    position: absolute;
    top: 65px;
    display: none;
    background: #fff;
    border: 1px solid @pb-bg-main-light;
    .boxShadowWithVarsMore2(1px, 1px, 1px, 0, rgba(125, 125, 125, 0.2));
    min-width: 145px;
    right: 0;
    font-size: @font-size-13;
    z-index: 2;
}

.main-user-control .main-user-control-dropdown-menu:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: @pb-bg-main-light;
    right: 20px;
    top: -17px;
}

.main-user-control .main-user-control-dropdown-menu:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: #fff;
    right: 20px;
    top: -16px;
}

.main-user-control .main-user-control-dropdown-menu a {
    display: block;
    padding: .45em 1em;
    border-bottom: 1px dashed @pb-bg-main-f2;
    color: @pb-bg-main-grey;
}

.main-user-control .main-user-control-dropdown-menu a.has-new:after{
    content: ' ';
    position: relative;
    background: url(/static/alpha/images/new_pop.png) 0 0 no-repeat;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}

.main-user-control .main-user-control-dropdown-menu a:hover {
    color: @pb-btn-blue;
    color: #000;
}

.main-user-control .main-user-control-dropdown-menu .menu-exit a {
    border-bottom: @pb-bg-main-light;
}

.main-user-control .main-user-control-dropdown-menu .menu-account span {
    color: @pb-font-main-orange;
    font-weight: bold;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid @pb-border-grey;
    line-height: .8;
    display: inline-block;
}

.main-nav li {
    float: left;
    line-height: 60px;
}

.main-nav li a {
    float: left;
    text-align: center;
    color: @pb-bg-main-light;
    position: relative;
    display: inline-block;
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;
}
.main-nav li a.invite-reward-icon{
    padding: 0 25px 0 20px;
    background: url(/static/alpha/images/money_20x20.png) 88px 20px no-repeat;
}
.main-nav li a:hover {
    color: @pb-bg-main-f7;
}

.main-nav li i {
    display: block;
    margin: 15px auto 5px;
}

.main-nav li.curr a {
    color: #fff;
}

.main-nav li.new-bought a:after {
    content: ' ';
    position: absolute;
    width: 7px;
    height: 7px;
    background: url(/static/alpha/images/q.png) 0 0 no-repeat;
    top: 20px;
    left: 50%;
    margin-left: 20px;
}

#content {
    background: #fff;
    font-size: @font-size-13;
}

/* main-subnav */
.main-subnav {
    background: #fff;
    border-bottom: 1px solid @pb-border-grey;
    text-align: center;
    padding: 15px 0;
}

.main-subnav-list li {
    display: inline;
    margin: 0 10px;
    border-left: 1px solid @pb-border-grey;
    padding-left: 20px;
}

.main-subnav-list li.first-child {
    border-left: none;
}

.main-subnav-list li a {
    color: #000;
    font-size: @font-size-14;
}

.main-subnav-list li.on a {
    font-weight: bold;
    color: @pb-btn-blue;
}

/* btn */
.btn{
    display: inline-block;
    padding: 6px 20px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    .border-radius(4px);
    font-size: @font-size-12;
    cursor: pointer;
}
.btn-primary{
    color: #fff;
    background-color: @pb-btn-blue;
}
.button.button-red{
    background: @pb-btn-red;
    color: #fff;
    border: solid 1px @pb-btn-red;
}
.button.button-red:hover{
    background: @pb-btn-red;
    color: #fff;
    border: solid 1px @pb-btn-red;
}
.btn-grey{
    color: @pb-font-main-light;
    background-color: @pb-bg-main-light;
}
.btn-white{
    color: @pb-btn-blue;
    background-color: #fff;
    border: solid 1px @pb-bg-main-f2;
}
.btn.noradius{
    .border-radius(0);
}
.btn.btn-large{
    padding: 15px 70px;
    font-size: @font-size-14;
}
.btn:hover{
    .opacityWithVars(90);
}
.btn-white:hover{
  background: @pb-btn-blue;
  border: solid 1px @pb-btn-blue;
  color: #fff;
}
.btn-grey-blue,.btn-grey-blue:hover{
    background:@pb-btn-dark-bule;
    color:#fff;
    border: solid 1px @pb-btn-dark-bule !important;
}
.btn[disabled]{
    background: @pb-bg-main-grey;
    cursor: default;
    color: #fff;
    .opacityWithVars(100);
}

/* icon */
.i-notice{
    background: url(/static/alpha/images/entry/notice.png) 0 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: -3px;
    *vertical-align: 0;
}
.i-close{
    background: url(/static/alpha/images/entry/close.gif) 0 0;
    width: 9px;
    height: 9px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: 0;
    overflow: hidden;
}
.i-new{
    position: absolute;
    display: block;
    width: 23px;
    height: 11px;
    background: url('/static/b_common/img/new.gif');
    top: -5px;
    right: 5px;
}
.i-new-hide{
    position: absolute;
    display: block;
    width: 23px;
    height: 11px;
    background: transparent !important;
    top: -5px;
    right: 5px;
}
/* form */
.input{
    color: #666666;
    display: block;
    width: 100%;
    height: 20px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid @pb-bg-main-light;
    .transitionWithVars2(150ms, border-color, ease-in-out);
}
.input.inline{
    display: inline-block;
}
.input:focus,.input:hover{
    color: @pb-bg-main-dark;
    border: solid 1px @pb-btn-blue;
}
.input.tip-error{
    color: @pb-btn-red;
    border-color: @pb-btn-red;
}
.drop-select{
    display: inline-block;
    position: relative;
}
.drop-select.block{
    display: block;
    min-width: 100%;
}
.drop-select select{
    display: none;
}
.button{
    color: @pb-bg-main-grey;
    display: inline-block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 0px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid @pb-bg-main-light;
    .transitionWithVars2(150ms, border-color, ease-in-out);
    text-align: left;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.button:hover,.button.open,.drop-select:hover .button{
    color: @pb-bg-main-dark;
    border: solid 1px @pb-btn-blue;
}
.button.tip-error{
  border-color:@pb-font-main-orange;
  color: @pb-font-main-orange;
}
.i-barr{
    background: url(/static/alpha/images/entry/arr.gif) 0 0 no-repeat;
    width: 9px;
    height: 6px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
    margin-top: -9px~'\9';
    *margin-top: -3px;
}
.drop-box{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    display: none;
    float: left;
    min-width: 100%;
    font-size: @font-size-12;
    text-align: left;
    list-style: none;
    background-color: #fff;
}
.drop-down,.drop-ajaxdown{
    display: block;
    border: 1px solid @pb-btn-blue;
    padding: 5px 0;
    margin-top: -1px;
    overflow: auto;
    max-height: 100px;
    *min-width: 100%;
    position: relative;
}
.drop-down.bottom-drop,.drop-ajaxdown.bottom-drop{
    bottom: 100%;
    top: auto;
}
.drop-down a,.drop-ajaxdown a{
    display: block;
    white-space: nowrap;
    padding: 3px 12px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: @pb-bg-main-grey;
}
.drop-down a:hover,.drop-down a.active,.drop-ajaxdown a:hover{
    background: @pb-font-main-blue-light;
    color: @pb-bg-main-dark;
}
.textarea{
    background: #fff;
    border: solid 1px @pb-bg-main-light;
    padding: 5px;
    color: @pb-bg-main-grey;
    resize: none;
}
.textarea:hover,.textarea:focus{
    color: @pb-bg-main-dark;
    border: solid 1px @pb-btn-blue;
}
.textarea.tip-error{
  border-color:@pb-font-main-orange;
  color: @pb-font-main-orange;
}
.error{
    background: @pb-font-main-orange;
    color: #fff;
    line-height: 20px;
    .boxShadowWithVarsMore(2px, 2px, 2px, rgba(0,0,0,.1));
    position: absolute;
    padding: 0 5px;
    z-index: 2001;
}

.i-checkbox{
    color: @pb-bg-main-grey;
    line-height: 23px;
    display: inline-block;
    vertical-align: middle;
}
.i-checkbox i{
    background: url(/static/special_feed/img/feed-latest.png) -23px 0 no-repeat;
    width: 23px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.i-checkbox.active i{
    background-position: 0 0;
}

/* layer */
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    .opacityWithVars(50);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog {
    width: 700px;
    margin-top: 117.5px;
    margin: 30px auto;
    position: relative;
}
.modal-content {
    position: relative;
    background-color: #fff;
    .backgroundClipWithVars(padding-box);
    border: 1px solid @pb-font-main-light;
    border: 1px solid rgba(0,0,0,.2);
    /*border-radius: 6px;*/
    outline: 0;
    .modalBoxShadow;
}
.modal-header{
    padding: 20px 20px;
    background: @pb-bg-main-f7;
    /*border-radius: 6px;*/
}
.modal-header h4{
    color: #574e48;
    font-size: 18px;
}
.modal-header span{
    color: @pb-bg-main-grey;
}
.modal-body{
    color: @pb-bg-main-grey;
    font-size: 12px;
    line-height: 20px;
    padding: 20px;
}
.modal-handle{
    text-align:center;
    padding: 20px 0 40px;
}
.modal-handle a{
    margin: 0 10px;
}
.layer-button{
    line-height: 40px;
    display: inline-block;
    padding: 0 60px;
    .border-radius(3px);
    .opacityWithVars(90);
    font-weight: bold;
    cursor: pointer;
}
.layer-button.blue-button{
    background: @pb-btn-blue;
    color: #fff;
    font-size: @font-size-14;
}
.layer-button.grey-button{
    background: @pb-font-main-light;
    color: #fff;
    font-size: @font-size-14;
}
a.layer-button:hover{
    .opacityWithVars(100);
}
a.layer-button:active{
    .boxShadowWithVarsMoreStyle (0, 3px, 5px, rgba(0,0,0,.1), inset);
}
.i-l-notice{
    background: url(/static/alpha/images/entry/l_notice.png) 0 0 no-repeat;
    width: 31px;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    vertical-align: -12px;
}
.alert-notice{
    padding: 5px 0 10px 50px;
    background: url(/static/alpha/images/info-icon.png) 0 5px no-repeat;
    font-size: @font-size-16;
    line-height: 1.8em;
    color: @pb-bg-main-dark;
}
.alert-notice-center{
    width: 60%;
    text-align: center !important;
    margin: 0 auto;
}
.alert-notice-center > span{
    padding: 5px;
    font-size: 16px;
    line-height: 1.8em;
    color: @pb-bg-main-dark;
}
.alert-notice-center span:before{
    content:"";
    display: inline-block;
    width:32px;
    height:41px;
    background: url(/static/alpha/images/info-icon.png) 0 5px no-repeat;
    position: relative;
    top:10px;
    left:-10px;
}

/* 漂浮广告 */

.online-service {
    height: 100px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    width: 26px;
    margin-top: -50px;
    border: solid 1px @pb-bg-main-light;
    border-right: 0;
    cursor: pointer;
    .boxShadowWithVarsMore(3px, 3px, 0, rgba(0,0,0,.1));
    overflow: hidden;
    .transitionWithVars2(100ms, width, linear);
    display: block;
    color: @pb-bg-main-grey;
    z-index: 1000;
}

.i-service {
    background: #fff url(/static/alpha/images/person.png) 6px 8px no-repeat;
    width: 15px;
    height: 75px;
    display: inline-block;
    font-size: @font-size-12;
    line-height: 17px;
    border-right: solid 1px @pb-bg-main-light;
    padding: 25px 3px 0 7px;
    position: absolute;
    left: 0;
    top: 0;
}

.service-style {
    height: 60px;
    padding: 20px 10px 20px 35px;
    background: @pb-bg-main-f7;
    border-right: solid 1px @pb-bg-main-light;
    z-index: 1000;
}

.service-style p {
    padding: 5px 0;
    color: @pb-bg-main-grey;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
}

.online-service:hover .i-service {
    background-color: @pb-bg-main-f7;
}

.online-service:hover {
    width: 150px;
}

.i-qq {
    background: url(/static/alpha/images/qq1.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 14px;
    vertical-align: middle;
}

.i-qq {
    background: url(/static/alpha/images/qq1.png) no-repeat;
    display: inline-block;
    width: 12px;
    height: 14px;
    vertical-align: -1px;
    margin-right: 5px;
}

.i-tele {
    background: url(/static/alpha/images/telephone.png) no-repeat;
    display: inline-block;
    width: 10px;
    height: 14px;
    vertical-align: -2px;
    margin-right: 5px;
}

/* table */
.table{
    width: 100%;
    font-size: @font-size-13;
    border: solid 1px @pb-bg-main-f2;
}
.table th{
    text-align: left;
    background: @pb-bg-main-f7;
    color: @pb-bg-main-grey;
    border-bottom: 1px solid @pb-bg-main-f2;
    padding: 15px 20px;
    margin-bottom: 5px;
    font-weight: normal;
}
.table td{
    background: #fff;
    color: @pb-bg-main-dark;
    padding: 20px;
    border-bottom: 1px solid @pb-bg-main-f2;
    vertical-align: top;
    text-align: left;
}
.table td p{
    line-height: 1.6!important;
    text-align: left;
}
.table td .no-list{
    text-align: center;
    padding: 200px 0;
}
.hover-layer .table td{
    cursor: pointer;
}
.hover-layer .table .hover td{
    background: @pb-bg-main-f2;
}
.list-passed{
    color: @pb-btn-red !important;
}
.list-a,.copy-a, .delete-a{
    display: inline-block;
    line-height: 20px;
    margin: 0 5px;
    font-size: @font-size-12;
    vertical-align: middle;
}
.list-a{
    padding: 0 10px;
    background: #fff;
    border: solid 1px @pb-bg-main-light;
    box-shadow: 2px 2px @pb-bg-main-f2;
    color: @pb-bg-main-grey;
}
.list-a:hover{
    color: @pb-btn-blue;
}
.blue-a{
    padding: 0 5px;
    color: @pb-btn-blue;
    position: relative;
    outline: 0;
}
.delete-a{
    padding: 0 5px;
    color: @pb-font-main-light;
}
.blue-a:hover,.delete-a:hover{
    text-decoration: underline;
}

/* 分页 */
.pager-list,.pull-right{
    padding: 30px;
}
.pager-list p{
    text-align: right;
    font-size: @font-size-12;
}
.pager-list p a,.pager-list p span{
    padding: 4px 8px;
    border: 1px solid @pb-bg-main-light;
    color: @pb-bg-main-f7;
}
.pager-list p .curr,.pager-list p a:hover{
    background: @pb-bg-main-light;
    border-color: @pb-font-main-light;
}
.pagination{
    float: right;
}
.pagination li{
    float: left;
    margin: 0 3px;
}
.pagination li a,.pagination li span{
    padding: 4px 8px;
    border: 1px solid @pb-bg-main-light;
    color: @pb-bg-main-f7;
}
.pagination li.active a,.pagination li.active span,.pagination li a:hover{
    background: @pb-bg-main-light;
    border-color: @pb-font-main-light;
}
.pull-right:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}
.pull-right {
    *zoom: 1;
}

/* start new index update */
.pay-alert{
    display:inline-block;
    width: 60px;
    height: 60px;
    text-indent: -9999px;
    background:url(@sprite) -360px 0px no-repeat;
}
.pay-title{
    display:inline-block;
    line-height: 60px;
    font-size: @font-size-18;
    vertical-align: top !important;
}
.cf46c62 {
    color: @pb-btn-red;
}
.c63c2ec{
    color:@pb-btn-blue-hover !important;
}
.modal-header {
    padding: 20px 20px;
    background: @pb-bg-main-f2;
    display: none !important;
}
/* end new index update */