/* extension */
.invite-main{
    display:none;
    width: 680px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 80px;
    .cf46c62{
        color: #f46c62;
    }
    .mt20{
        margin-top: 20px;
    }
    .extension-title{
        padding: 23px 0 0 0px;
        color: #5e7c8b;
        font-size: 24px;
        line-height: 46px;
        text-align: center;
        font-weight: normal;
    }
    h1{
        margin-top:40px;
        height: 46px;
        line-height: 46px;
        font-size: 18px;
        color: #5e7c8b;
        text-align: center;
        background-color: #f6f6f6;
        font-weight: normal;
        border-left: 4px solid #5e7c8b;
    }
    .extension-desc{
        color: #2F2F2F;
        line-height: 1.7em;
        p{
            text-align: center;
            line-height: 1.4em;
            color: #535353;
        }
        p.quote{
            margin-bottom: 25px;
        }
        strong{
            color: #41AED7;
            font-weight: normal;
        }
    }
    .invite-step{
        .invite-code{
            position: relative;
            display: block;
            margin: 10px auto 40px auto;
            width: 110px;
            height: 110px;
            overflow: hidden;
            img{
                width: 110px;
                height: 110px;
            }
            div{
                position: absolute;
                left: 0px;
                top:0;
                width: 110px;
                height: 110px;
                background: url(/static/b_common/img/loading.gif) #fff no-repeat center center;
            }
        }
        p{
            color: #535353;
        }
        input[type=text]{
            -webkit-apperance:none;
            -moz-apperance:none;
            -khtml-apperance:none;
            -ms-apperance:none;
            width:190px;
        }
        input.invite-link{
            display: inline-block;
            padding: 10px 20px;
            margin:7px auto 13px auto;
            border:1px solid #e5e5e5;
            color: #45b5e9;
            line-height: 24px;
            font-size: 14px;
            text-align: center;
        }
        .copy-a{
            display: block;
            width: 180px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin:0 auto;
            font-size: 16px;
        }
        .copy-a span{
            display: none;
            font-size: 14px;
            text-align: center;
            color: #81c16d;
            line-height: 36px;
        }
    }
    .loading-img{
        position: absolute;
        left: 0;
        top:78px;
        width: 680px;
        height: 110px;
        background: url(/static/b_common/img/loading.gif) no-repeat center 70px;
    }
    ul.invite-record{
        width: 680px;
        margin-top: 30px;
        background-color: #fafafa;
        li{
            width: 678px;
            height: 64px;
            line-height: 64px;
            background-color: #fff;
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            color: #5e7c8b;
            border-bottom: 1px solid #e5e5e5;
            div{
                line-height: 64px;
                float: left;
                text-align: center;
                p{
                    line-height: 64px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p.company-name{
                    width: 240px;
                }
                p.hr-name{
                    width: 190px;
                }
            }
            .width150{
                width: 150px;
            }
            .width190{
                width: 190px;
            }
            .width240{
                width: 240px;
            }
            .width98{
                width: 98px;
            }
        }
        li.bfafafa{
            background-color: #fafafa;
        }
        li:first-child{
            height: 48px;
            line-height: 48px;
            color: #fff;
            font-weight: normal;
            background-color:#5e7c8b;
            border-left: 1px solid #5e7c8b;
            border-right: 1px solid #5e7c8b;
            border-bottom: 0 none;
            div{
                line-height: 48px;
            }
        }
        div.null-data{
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            height: 324px;
            background-color: #fafafa;
            text-align: center;
            line-height: 324px;
        }
    }
}

.invite-activity{
    position:relative;
    width:100%;
    padding: 35px 0;
    font-size: 14px;
    color:#fff;
    a.invite-close-btn{
        display:block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        color:#fff;
        top: 5px;
        right: 0px;
        text-align: center;
        font-size: 24px;
        padding: 0px;
        z-index: 9999;
    }
    .invite-activity-contain{
        width:1140px;
        margin: 0 auto;
        .invite-activity-contain-title{
            float: left;
            width:400px;
            height:550px;
            background: url(/static/b_common/img/title.png) no-repeat 45px 130px;
        }
        .opacity-border{
            float:left;
            height:560px;
            width:2px;
            background-color: #fff;
            opacity:0.3;

        }
        .invite-activity-content{
            float:left;
            padding: 45px 0 0 60px;
            .invite-img-word{
                float:left;
                margin-left: 71px;
                width:158px;
                height:250px;
                text-align: center;
                &:first-child{
                    margin-left: 0px;
                }
                p.award-name{
                    padding-top: 2px;
                    font-size: 20px;
                    line-height: 46px;
                }
                strong{
                    font-size: 18px;
                    color:#fec1d4;
                }
            }
            .definition-box{
                position:relative;
                height:142px;
                width:618px;
                color:#105784;
                .opacity-bg{
                    height:142px;
                    width:618px;
                    position:absolute;
                    left:0;
                    top:0;
                    background-color: #fff;
                    opacity:0.5;
                }
                .definition-word{
                    padding:5px 0 0 30px;
                    p{
                        position:relative;
                        line-height: 28px;
                        padding-left: 20px;
                        &:after{
                            display:block;
                            height:4px;
                            width:4px;
                            position:absolute;
                            left:3px;
                            top:12px;
                            content:"";
                            border-radius: 50%;
                            background-color: #fff;
                        }
                    }
                    p.definition-word-title{
                        color:#105784;
                        padding-top: 3px;
                        padding-left: 0px;
                        font-size: 18px;
                        line-height: 34px;
                        font-weight: bold;
                        &:after{
                            display:none;
                        }
                    }
                }
            }
        }

        .invite-activity-bottom{
            width:618px;
            padding-top: 15px;
            p{
                float:right;
                line-height: 24px;
                span{
                    font-size: 10px;
                }
            }
            a{
                margin-top:7px;
                float:left;
                width:200px;
                height:58px;
                background: url(/static/b_common/img/button_1.png) no-repeat;
            }
        }
    }
}

.gradient{
    background: #0085C3;
    background: -moz-linear-gradient(69deg, #0085C3 0%, #44CDFF 100%);
    background: -webkit-gradient(linear, 69deg, color-stop(0%,#0085C3), color-stop(100%,#44CDFF));
    background: -webkit-linear-gradient(69deg, #0085C3 0%,#44CDFF 100%);
    background: -o-linear-gradient(69deg, #0085C3 0%,#44CDFF 100%);
    background: -ms-linear-gradient(69deg, #0085C3 0%,#44CDFF 100%);
    background: linear-gradient(69deg, #0085C3 0%,#44CDFF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0085C3', endColorstr='#44CDFF',GradientType=1 );
}
:root .gradient{filter:none;}
.i-link{
    background: url(../images/promotion/link.png) 0 0 no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    margin-right: 7px;
    vertical-align: -3px;
}
.w705{
    width: 705px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.tracking-statistics{
    font-size: 28px;
    color: #343434;
    font-weight: normal;
    padding: 50px 0;
}
.invite-main .invite-step .copy-a {
    display: block;
    width: 180px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    font-size: 16px;
}
.btn-primary {
    color: #fff;
    background-color: #42b3e5;
}
