@import "../../../css/base";

.tip-model{
    border: solid 1px @pb-bg-main-light;
    padding: 20px;
/*    width: 300px;*/
    background: @pb-bg-main-f7;
    position: absolute;
    z-index: 500;
    font-size: 12px;
}
.tip-model:before{
    border: solid 5px transparent;
    border-bottom: solid 5px @pb-font-main-orange-light;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: -11px;
    content: ' ';
}
.tip-model:after{
    border: solid 5px transparent;
    border-bottom: solid 5px @pb-bg-main-f7;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    content: ' ';
    top: -10px;
}
.tip-model.down-side:before{
    border: solid 5px transparent;
    border-top: solid 5px @pb-font-main-orange-light;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    bottom: -11px;
    content: ' ';
    top: auto;
    right: auto;
}
.tip-model.down-side:after{
    border: solid 5px transparent;
    border-top: solid 5px @pb-bg-main-f7;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    content: ' ';
    bottom: -10px;
    top: auto;
    right: auto;
}
.tip-model.right-bottom-side:before{
    border: solid 5px transparent;
    border-left: solid 5px @pb-font-main-orange-light;
    position: absolute;
    bottom: 2px;
    content: ' ';
    top: auto;
    left: auto;
    right: -11px;
}
.tip-model.right-bottom-side:after{
    border: solid 5px transparent;
    border-left: solid 5px @pb-bg-main-f7;
    position: absolute;
    content: ' ';
    bottom: 2px;
    top: auto;
    left: auto;
    right: -10px;
}
.tip-model.right-top-side:before{
    border: solid 5px transparent;
    border-bottom: solid 5px @pb-font-main-orange-light;
    position: absolute;
    bottom: auto;
    content: ' ';
    top: -11px;
    left: auto;
    right: 2px;
}
.tip-model.right-top-side:after{
    border: solid 5px transparent;
    border-bottom: solid 5px @pb-bg-main-f7;
    position: absolute;
    content: ' ';
    bottom: auto;
    top: -10px;
    left: auto;
    right: 2px;
}
.tip-model.left-top-side:before{
    border: solid 5px transparent;
    border-right: solid 5px @pb-font-main-orange-light;
    position: absolute;
    bottom: auto;
    content: ' ';
    left: -8px;
    top: 2px;
    right: auto;
}
.tip-model.left-top-side:after{
    border: solid 5px transparent;
    border-right: solid 5px @pb-bg-main-f7;
    position: absolute;
    content: ' ';
    bottom: auto;
    top: 2px;
    left: -7px;
    right: auto;
}
.tip-model.left-bottom-side:before{
    border: solid 5px transparent;
    border-right: solid 5px @pb-font-main-orange-light;
    position: absolute;
    top: auto;
    content: ' ';
    left: -8px;
    bottom: 2px;
    right: auto;
}
.tip-model.left-bottom-side:after{
    border: solid 5px transparent;
    border-right: solid 5px @pb-bg-main-f7;
    position: absolute;
    content: ' ';
    top: auto;
    bottom: 2px;
    left: -7px;
    right: auto;
}
.tracking-ajax-list{
    color: @pb-font-main-light;
}
.tracking-ajax-list li{
    color:@pb-btn-dark-bule;
}
.tracking-ajax-list li:hover{
    /*font-weight: bold;*/
}
.tracking-ajax-list li span{
    margin-right: 10px;
    display: inline-block;
    line-height: 25px;
    word-break: break-all;
    vertical-align: middle;
}
.tracking-ajax-list li span.w100{
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tracking-ajax-prevpage,.tracking-ajax-nextpage{
    display: inline-block;
    width: 8px;
    height: 9px;
}
.tracking-pages{
    padding: 10px;
}
.tracking-ajax-prevpage{
    background: url(/static/alpha/images/track_arr.png) 0 -10px;
}
.tracking-ajax-nextpage{
    background: url(/static/alpha/images/track_arr.png) 0 0;
}
.ajax-tip-list tr,.ajax-tip-list td{
    line-height: 20px;
    padding: 5px;
    color: @pb-btn-dark-bule;
    font-size: @font-size-14;
}
.tip-pages{
    text-align: right;
}
.tip-pages a{
    color: @pb-btn-dark-bule;
    margin: 10px 10px 0;
    display: inline-block;
}
.tip-pages a:hover{
    border-bottom: solid 1px @pb-bg-main-light;
}