@import "../base";

/* 颜色样式 */
/* color */
.c44b5e8 {
    color: @pb-btn-blue;
}
.white{
    color:@pb-font-white;
}
.c607d8b{
    color:@pb-font-main;
}
.c434343{
    color:@pb-font-main-dark;
}
.caaaaaa{
    color:@pb-font-main-light;
}
.c44b5e8{
    color:@pb-font-main-blue;
}
.cf46c62{
    color:@pb-font-main-red;
}
.c63c2ec{
    color:@pb-btn-blue-hover;
}
.cffffff{
    color: @pb-bg-main-ff;
}
.black{
    color: #000;
}
.blue{
    color:blue;
}
.red{
    color: #FF0000;
}
.lime{
    color: #00FF00;
}
.green{
    color: #008000;
}
.orange{
    color: #FFA500;
}
.c333{
    color: #333;
}
.c666{
    color: #666;
}
.c999{
    color: #999;
}
.c008add{
    color: #008add; /* 蓝色字体 */
}
.c0091fa{
    color: #0091fa;
}
.c45b5e9{
    color: #45b5e9;
}