/* icon样式 */
@import "../base";

/* arrow */
.arrow-left-gray-big{

}

/* logo */
.i-logo {
    width: 128px;
    height: 38px;
    background: url(/static/b_index/img/logo_162x48.png) no-repeat;
    background-size: contain;
}

/* 白色删除按钮 */
.i-delete-white {
    width: 24px;
    height: 24px;
    background: url('/static/b_index/img/sprite.png') -75px -438px no-repeat;
}
/* 白色编辑笔 */
.i-editpen-white{
    width: 24px;
    height: 24px;
    background: url('/static/b_index/img/sprite.png') -16px -438px no-repeat;
}
/* 灰色编辑笔 */
.i-editpen-grey{
    height: 24px;
    width: 24px;
    background: url('/static/resume/images/pen.png') center center no-repeat;
}
/* 收藏按钮 */
.i-collect-gold{
    width: 25px;
    height: 28px;
    background: url('/static/b_index/img/sprite.png') no-repeat -258px -497px;
}
.i-collect-gray{
    width: 25px;
    height: 28px;
    background: url('/static/b_index/img/sprite.png') no-repeat -438px -497px;
}
/* 不感兴趣 */
.i-nointrest-grey{
    width: 30px;
    height: 30px;
    background: url('/static/b_index/img/sprite.png?b06ecbc2e4ff') no-repeat -376px -497px;
}
.i-nointrest-red{
    width: 30px;
    height: 30px;
    background: url('/static/b_index/img/sprite.png?b06ecbc2e4ff') no-repeat -316px -497px;
}
/* 简历中心 */
/* 简历中心 收藏五角星 */
.control-module .control-nav-collect a.have-collect:after,
.control-module .control-nav-collect a.control-nav-current:after,
.control-module .control-nav-collect a.null-collect-current:after,
.control-module .control-nav-collect a.null-collect:after
{
    position: absolute;
    left: 20px;
    top: 6px;
    display: block;
    content: "";
    width: 25px;
    height: 28px;
    border-radius: 50%;
    background: url(/static/b_index/img/sprite.png) no-repeat -258px -497px;
}
/* 红色小菱形 */
ul.control-nav>li>a.control-nav-current {
    padding-left: 38px;
    background: url('/static/resume/images/xing.png?0177db50c9cb') 22px center no-repeat #f2f2f2;
    border-left: 4px solid #607d8b;
}
/* 男性头像图标 */
.resume-head-male {
    background: url('/static/resume/images/mail_head.png?0177db50c9cb') no-repeat;
}
/* 女性头像图标 */
.resuem-head-female {
    background: url('/static/resume/images/femail_head.png?0177db50c9cb') no-repeat;
}
/* 0 */
.resume-head-unkown {
    background: url('/static/resume/images/unkown_head.png?9e523b61684f') no-repeat;
}
/* 搜索符号 */
.search-box>a {
    float: left;
    width: 47px;
    padding-left: 43px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    background: url('/static/resume/images/search_bg.png?0177db50c9cb') 17px center no-repeat #607d8b;
}
/* 电话符号 */
.resume-detail-page .profile p.contact-info:before {
    content: "";
    display: block;
    position: absolute;
    width: 26px;
    height: 27px;
    background: url('/static/resume/images/resume_detail_icon.png?b6c0c1f0096c') left 0 no-repeat;
}
/* 复制链接符号 */
.resume-detail-page .resume-meta-tip i {
    background: url('/static/resume/images/resume_detail_icon.png?b6c0c1f0096c') left -35px no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 18px;
    height: 18px;
}
/* 简历保存到本地符号 */
.resume-detail-page .profile a.save {
    background: url('/static/resume/images/save_g_24x24.png?b6c0c1f0096c') no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 2px;
    top: 14px;
    z-index: 2;
}
/* 收藏五角星未点亮 */
.btn-resume .icon-fav-star-empty {
    display: block;
    position: absolute;
    top: 10px;
    left: 27px;
    width: 25px;
    height: 28px;
    background: url('/static/b_index/img/sprite.png?bf39acf95fbe') -438px -497px no-repeat;
}
/* 圆圈感叹号 */
.i-l-notice {
    background: url('/static/alpha/images/entry/l_notice.png?1296163acf0f') no-repeat;
    width: 31px;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    vertical-align: -12px;
}