

/*登录注册*/

/*解决IE9不兼容overflow-x:hidden;产生滚动条的bug*/
html[data-useragent*='Edge'] .main form label{
  overflow:hidden;
}
html[data-useragent*='Trident'] .main form label{
  overflow:hidden;
}
html[data-useragent*='MSIE'] .main form label{
  overflow:hidden;
}

/* IE下不用背景箭头，使用默认箭头*/
html[data-useragent*='Trident'] .feed-filter select {
    background: #fff !important;
}
html[data-useragent*='MSIE'] .feed-filter select {
    background: #fff !important;
}

/*html[data-useragent*='Trident/5.0'] .smscodeBox{
    margin-bottom: 10px !important;
}

html[data-useragent*='MSIE 9'] .smscodeBox{
    margin-bottom: 10px !important;
}*/

html[data-useragent*='Trident/5.0'] .smscodeBox .smscode{
  position: absolute;
  top: 11px;
  left: 240px;
}

html[data-useragent*='MSIE 9'] .smscodeBox .smscode{
  position: absolute;
  top: 11px;
  left: 240px;
}

/*简历中心*/

/*简历中心－我的下载：解决IE9筛选的下拉图标错位*/
html[data-useragent*='Trident/5.0'] .i-barr{
    margin-top:-3px;
}

html[data-useragent*='MSIE 9'] .i-barr{
    margin-top:-3px;
}

