/* 字体大小样式 */
@import "../base";
.f14{
    font-size: @font-size !important;
}
.f15{
    font-size: @font-size + 1 !important;
}
.f16{
    font-size: @font-size-16 !important;
}
.f18{
    font-size: @font-size-18 !important;
}