/* 字体大小样式 */
@import "../base";

.tooltip {
    pointer-events: none;
    display: inline-block;
    position: absolute;
    padding: 10px 20px;
    color: white;
    border-radius: 0px;
    margin-top: 0px;
    text-align: center;
    font-size: 14px;
    font-stretch: condensed;
    text-decoration: none;
    text-transform: uppercase;
    /*box-shadow: 0 0 7px black;*/
    background: @pb-font-main-red;
    border: 0px solid @pb-font-main-red;
    z-index: 99999 !important;

  .arrow {
      width: 70px;
      height: 16px;
      overflow: hidden;
      position: absolute;
      left: 50%;
      margin-left: -35px;
      bottom: -16px;
  }
  .arrow:after {
      content: "";
      position: absolute;
      left: 20px;
      top: -20px;
      width: 25px;
      height: 25px;
      /*-webkit-box-shadow: 6px 5px 9px -9px black,
                          5px 6px 9px -9px black;
      -moz-box-shadow: 6px 5px 9px -9px black,
                       5px 6px 9px -9px black;
      box-shadow: 6px 5px 9px -9px black,
                  5px 6px 9px -9px black;*/
      -webkit-transform: rotate(45deg);
      -moz-transform:    rotate(45deg);
      -ms-transform:     rotate(45deg);
      -o-transform:      rotate(45deg);
      background: @pb-font-main-red;
      border: 0px solid @pb-font-main-red;
  }
  &.active {
      opacity: 1;
      margin-top: 5px;
      -webkit-transition: all 0.2s ease;
      -moz-transition:    all 0.2s ease;
      -ms-transition:     all 0.2s ease;
      -o-transition:      all 0.2s ease;
  }
  &.out {
      opacity: 0;
      margin-top: -20px;
  }
}


