
@import "../../../css/base";

.underline{
    text-decoration: underline;
}
.pay-head{
    font-size: 24px;
    color: @pb-font-main-dark;
    padding: 30px 0 0;
}
.pay-info{
    font-size: @font-size-16;
    padding: 10px;
}
.mt50{
    margin-top: 50px !important;
}
.pay-content{
    width: 680px;
    margin: 0 auto;
    padding-bottom: 50px;
}

/* account */
.acc-tab{
    border-bottom: solid 3px @pb-btn-dark-bule;
}
.acc-tab a{
    font-size: @font-size-14;
    color: @pb-btn-dark-bule;
    line-height: 36px;
    padding: 0 28px;
    display: inline-block;
    float: left;
}
.acc-tab a.active{
    background: @pb-btn-dark-bule;
    color: #fff;
}
.acc-body{
    border: solid 1px @pb-bg-main-light;
    border-top: 0 none;
    font-size: @font-size-14;
}
.f32{
    font-size: @font-size-32;
}
.acc-title{
    padding: 10px 0;
}
.acc-item>div{
    width: 40%;
    float: left;
    padding: 30px;
}
.acc-item>div:last-child{
    border-left: solid 1px @pb-bg-main-light;
    margin-left: -1px;
}

/* pay-table */
.pay-table td{
    line-height: 25px;
    padding: 10px 0;
    font-size: @font-size-14;
    color: @pb-btn-dark-bule;
}
.pay-table tr td:last-child{
    text-align: right;
}
.recorad-tab a{
    display: inline-block;
    float: left;
    height: 40px;
    width: 120px;
    color: @pb-btn-dark-bule;
}
.recorad-tab a span{
    border-right: solid 1px @pb-btn-dark-bule;
    display: inline-block;
    width: 100%;
    line-height: 20px;
    margin-top: 10px;
    text-align: center;
    font-size: @font-size-16;
}
.recorad-tab a:last-child span{
    border: none;
}
.recorad-tab a.active{
    background: @pb-btn-dark-bule;
    color: #fff;
}
.recorad-tab a.active span{
    border: none;
}
.r-item{
    display: none;
}
.r-item:first-child{
    display: block;
}
.r-item table{
    border: solid 1px @pb-bg-main-light;
}
.r-item table td{
    border-bottom: solid 1px @pb-bg-main-light;
    padding: 30px 0;
    text-align: center;
    font-size: @font-size-14;
    color: @pb-btn-dark-bule;
}
.r-item table tr:nth-child(even) td,.r-item table tr:hover td{
    background: @pb-bg-main-f7;
}
.r-page{
    padding: 20px 0;
}
.r-page a{
    display: inline-block;
    margin: 0 2px;
    color: @pb-font-main-light;
}
.r-page a.active,.r-page a:hover{
    color: @pb-btn-dark-bule;
}
.point-table{
    border: solid 1px @pb-bg-main-light;
}
.point-table th,.point-table td{
    font-size: @font-size-14;
    text-align: center;
    line-height: 25px;
}
.point-table th{
    padding: 10px;
    background: @pb-btn-dark-bule;
    color: #fff;
    border: solid 1px @pb-btn-dark-bule;
}
.point-table td{
    padding: 20px 10px;
    color: @pb-btn-dark-bule;
    border-bottom: solid 1px @pb-bg-main-light;
}
.point-table tr:nth-child(even) td,.point-table tr:hover td{
    background: @pb-bg-main-f7;
}

/* pagination */
.pull-right{
    text-align: right;
}
.pagination li{
    display: inline-block;
}
.pagination li a{
    display: inline-block;
    margin: 0 2px;
    color: @pb-font-main-light;
}
.pagination li a.active,.pagination li a:hover{
    color: @pb-btn-dark-bule;
}

/* modal */
.default-modal-body{
    width: 680px;
    padding: 20px;
    background: #fff;
    margin: 30px auto;
}


.modal-header{
    background-color: #fff !important;
}
.bggrey{
    background-color: @pb-btn-dark-bule !important;
    border:1px solid @pb-btn-dark-bule !important;
}
.button.bggrey{
    border:1px solid @pb-btn-dark-bule !important;
}
.bg47B5E8{
    background-color: @pb-btn-blue !important;
    border:1px solid @pb-btn-blue !important;
}

.i-ask {
    display: inline-block;
    width: 37px;
    height: 37px;
    background: url('/static/resume/images/sprite.png') no-repeat -373px -10px;
    vertical-align: -10px;
}
