@import "../../../css/base";

/* 支付 */
.i-layerout-close{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(/static/payment/image/layer_close.png) 0 0 no-repeat;
}
.service-agreement h2{
    font-size: @font-size-28;
    color: @pb-bg-main-dark;
    letter-spacing: 2px;
    font-weight: normal;
    padding: 0 0 30px;
}
.agreement-info{
    border: solid 1px @pb-bg-main-f2;
    padding: 20px 40px;
    line-height: 1.8em;
    color: @pb-bg-main-dark;
    height: 280px;
    overflow-y: auto;
}
.agreement-handle{
    padding: 40px 0 10px;
}
.agreement-handle a{
    margin: 0 5px;
    padding: 6px 40px;
}
.agreement-layerout-down{
    padding: 0 0 10px;
}
.agreement-layerout-down a{
    color: @pb-bg-main-grey;
    margin-left: 10px;
}
.agreement-layerout-down a:hover{
    color: @pb-btn-blue;
}
.agreement-layerout-handle{
    padding: 40px 0 10px;
}
.agreement-layerout-handle .btn{
    margin-left: 150px;
    margin-right: 10px;
}
.blue-btn{
    color: @pb-btn-blue;
}
.blue-btn:hover{
    text-decoration: underline;
}
.i-bingo{
    background: url(/static/alpha/images/entry/bingo.png) 0 0 no-repeat;
    width: 14px;
    height: 13px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: -1px;
    overflow: hidden;
}
.i-close-pay{
    background: url(/static/payment/image/l_error.png) 0 0 no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: -7px;
    margin-right: 20px;
}
.i-g-bingo{
    background: url(/static/payment/image/g_bingo.png) 0 0 no-repeat;
    width: 43px;
    vertical-align: -7px;
    height: 40px;
    margin-right: 20px;
    display: inline-block;
}
.payment-result h2{
    font-size: @font-size-32;
    padding: 50px 0;
    text-align: center;
    font-weight: normal;
}
.re-detail{
    font-size: @font-size-16;
    color: @pb-bg-main-dark;
    padding: 0 0 50px;
    text-align: center;
}
.package-info{
    border: solid 1px @pb-bg-main-f2;
    background: @pb-bg-main-f7;
    width: 580px;
    margin: 0 auto;
    display: block;
    padding: 40px 0;
    text-align: center;
    color: @pb-bg-main-grey;
    line-height: 3em;
}
.package-info span{
    font-size: @font-size-14;
    color: @pb-bg-main-dark;
}
.package-info strong{
    color: @pb-btn-red;
    font-size: @font-size-22;
    font-weight: normal;
}
.payment-handlers{
    text-align: center;
    padding: 50px 0 100px;
}
.payment-handlers a{
    margin: 0 20px 0 10px;
}


/* 我的订单 */
.my-order{
    width: 900px;
    margin: 0 auto;
}
.order-header{
    text-align: center;
    font-size: @font-size-28;
    font-weight: normal;
    color: @pb-bg-main-dark;
    padding: 30px 0;
}
.order-list-title{
    font-size:@font-size-16;
    color: @pb-bg-main-dark;
}
.order-list-content{
    padding: 20px 0 30px;
}
.i-g-circle{
    background: url(/static/payment/image/g_circle.png) 0 0 no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: -7px;
    margin-right: 15px;
    font-size: @font-size-14;
    color: @pb-btn-blue;
    font-style: normal;
    line-height: 30px;
    text-align: center;
    vertical-align: 0;
}
.number{
    color: @pb-btn-blue;
    font-weight: bold;
}
.number.large{
    font-size: @font-size-22;
    font-weight: normal;
}
.order-table th,.order-table td{
    text-align: left;
}
.order-table th{
    color: @pb-bg-main-grey;
    font-weight: bold;
}
.order-table td{
    font-size: @font-size-14;
    vertical-align: middle;
    line-height: 35px;
}
.order-table td.order-total{
    padding: 10px 50px;
    text-align: right;
}
.back-choose{
    text-align: right;
    padding: 15px 0 0;
}
.totle-money{
    color: @pb-btn-red;
    font-size: @font-size-22;
}
.invoice{
    padding: 20px 40px;
    border: solid 1px @pb-bg-main-f2;
    background: @pb-bg-main-f2;
}
.p10x0{
    padding: 10px 0;
}
.w280{
    width: 280px;
}
.invoice-handle .btn{
    padding: 7px 40px;
}
.m0x10{
    margin: 0 20px;
}
.add-address div{
    padding: 20px 0 0;
}
.add-address div label{
    display: block;
    padding: 8px 0;
}
.add-address span{
    width: 100px;
    text-align: right;
    display: inline-block;
    padding-right: 15px;
}
.total-info{
    border: solid 1px @pb-bg-main-f2;
    background: @pb-bg-main-f7;
    font-size: @font-size-16;
    color: @pb-bg-main-grey;
    text-align: center;
    padding: 20px 0;
    line-height: 35px;
}
.total-info span{
    color: @pb-btn-red;
    font-size: @font-size-32;
    display: inline-block;
    vertical-align: -5px;
}
.confirm-info{
    color: @pb-btn-red;
    text-align: center;
    padding: 50px 0 80px;
}
.confirm-info .btn-large{
    font-size: @font-size-16;
    margin: 15px 0 30px;
}
.confirm-info .btn-large.disabled{
    background: @pb-bg-main-grey;
    cursor:default;
    color: #fff;
    .opacityWithVars(100);
}
.confirm-info .read-agreement{
    color: @pb-bg-main-grey;
}
.mt45{
    margin-top: 45px;
}

/* 购买套餐 */
.h2{
    text-align: center;
    font-size: @font-size-28;
    font-weight: normal;
    color: @pb-bg-main-dark;
    padding: 30px 0;
}
.packages{
    background: @pb-bg-main-f7;
    border: solid 1px @pb-bg-main-f2;
    padding: 30px 86px;
    width: 816px;
    margin: 0 auto;
    margin-top: 20px;
}
.package-des{
    color: @pb-bg-main-dark;
    text-align: center;
    padding: 10px 0;
}
.packages-list{
    margin: 20px 0 10px;
}
.package-item{
    display: inline-block;
    width: 240px;
    margin: 0 16px;
    float: left;
    .opacityWithVars(80);
    cursor: pointer;
}
.package-item:hover,.package-item.active{
    .opacityWithVars(100);
}
.package-item.active .i-radio{
    background-position: 0 0;
}
.package-detail{
    border-radius: 7px;
    background: #fff;
    padding: 5px;
    border: solid 1px @pb-bg-main-f2;
}
.package-detail h3{
    color: @pb-bg-main-dark;
    font-size: @font-size-16;
    .border-radius(5px);
    line-height: 25px;
    border: solid 1px @pb-bg-main-f2;
    background: @pb-bg-main-f7;
    padding: 15px 0;
    .boxShadowWithVarsMore(1px, 1px, 2px, rgba(0,0,0,.1));
    text-align: center;
}
.package-detail h3 span{
    font-size: @font-size-22;
    color: @pb-btn-red;
    display: inline-block;
    padding: 0 5px 0 10px;
    font-weight: normal;
}
.package-detail dl{
    display: block;
    padding: 10px;
}
.package-detail dt{
    font-weight: bold;
    padding: 15px 10px;
    color: @pb-bg-main-dark;
}
.package-detail dd{
    padding: 10px 10px;
    border-bottom: solid 1px @pb-bg-main-f2;
}
.package-detail dd:last-child{
    border-bottom: none;
}
.package-number{
    color: @pb-btn-blue;
}
.p-d-tag{
    color: #f00;
    display: inline-block;
    width: 20px;
    font-weight: normal;
}
.p-d-title{
    width: 105px;
    display: inline-block;
}
.i-question{
    background: url(/static/payment/image/question.png) 0 0 no-repeat;
    width: 14px;
    vertical-align: -2px;
    height: 14px;
    display: inline-block;
}
.choose-this{
    text-align: center;
    padding: 30px 0 0;
}
.choose-this .toggle-radio{
    color: @pb-btn-blue;
    font-size: @font-size-16;
    font-weight: bold;
}
.choose-this .i-radio {
    vertical-align: -3px;
}
.custom{
    margin-top: 30px;
    border: none;
    background: none;
}
.custom.open{
    background: @pb-bg-main-f7;
    border: solid 1px @pb-bg-main-f2;
}
.buy-now{
    text-align: center;
    padding: 50px 0 100px;
}
.buy-now .btn{
    font-size: @font-size-16;
    padding: 17px 100px;
}
.custom-title .red{
    font-size: @font-size-14;
}
.custom-title strong{
    display: inline-block;
    font-size: @font-size-16;
    color: @pb-bg-main-dark;
    margin: 0 10px;
}
.buy-btn{
    display: inline-block;
    color: @pb-btn-red;
    position: relative;
}
.buy-btn:after{
    content: ' ';
    right: -13px;
    top: 5px;
    position: absolute;
    border: 4px solid transparent;
    border-top: solid 4px @pb-btn-red;
    width: 0;
    height: 0;
}
.buy-btn.active:after{
    border: 4px solid transparent;
    top: 1px;
    border-bottom: solid 4px @pb-btn-red;
}
.custom-service{
    display: none;
    width: 480px;
    color: @pb-bg-main-dark;
    margin: 0 auto;
    margin-top: 20px;
}
.custom.open .custom-service{
    display: block;
}
.custom-service li{
    display: block;
    padding: 10px 0;
}
.custom-service li span{
    width: 335px;
    display: inline-block;
}
.custom-service .input{
    border: solid 1px @pb-bg-main-light;
    padding: 5px 10px;
    color: @pb-font-main-light;
    font-size: @font-size-16;
    .boxShadowWithVarsMoreStyle(2px, 2px, 2px, rgba(0,0,0,0.2) inset);
}
.custom-service li.active strong{
    color: @pb-btn-blue;
}
.custom-service li.active .i-radio{
    background-position: 0 0;
}
.custom-service li.active .input{
    font-weight: bold;
    color: @pb-btn-blue;
}
.w70{
    width: 70px;
}
.w100{
    width: 100px;
}
.f16{
    font-size: @font-size-16;
}

/* radio */
.i-radio{
    background: url(/static/payment/image/radio.png) 0 -16px no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: -4px;
}
.i-radio.active{
    background: url(/static/payment/image/radio.png) 0 0 no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: -4px;
}
.toggle-radio{
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.toggle-radio input{
    display: none;
}
.w150{
    width: 150px;
}
.w250{
    width: 250px;
}
.input.default{
    border: none;
    background: none;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.grey-btn{
    color: @pb-font-main-light;
}
.ml115{
    margin-left: 115px;
}

/* 20141011 */
.inner-box{
    width: 900px;
    margin: auto;
    padding: 50px 0 190px;
}
.inner-title{
    font-size: @font-size-28;
    color: #000;
    font-weight: normal;
    text-align: center;
    line-height: 35px;
    padding-bottom: 60px;
}
.i-order-success{
    background: url(/static/payment/image/order_success.png) 0 0 no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.payment-info .big,.payment-info .small{
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.payment-info .big{
    font-size: @font-size-14;
    color: @pb-bg-main-dark;
}
.payment-info .small{
    font-size: @font-size-12;
    color: @pb-bg-main-dark;
}
.payment-info .big code,.payment-info .small code{
    color: @pb-btn-red;
}
.pay-tool{
    margin-top: 20px;
}
.pay-tool a,.pay-tool label,.pay-tool a input,.pay-tool a img{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.pay-tool label{
    padding: 10px 20px;
}
.pay-tool a{
    border: solid 2px @pb-btn-blue;
    margin-right: 20px;
    .opacityWithVars(80);
    cursor: pointer;
    float: left;
}
.pay-tool a:hover,.pay-tool a.active{
    opacity: 1;
    filter: alpha(opacity=100);
}
.not-tool,.no-order{
    font-size: @font-size-14;
    color: @pb-bg-main-dark;
}
.not-tool a{
    font-size: @font-size-14;
}

.qmark-content {
    position: absolute;
    z-index: 2;
    font-size: @font-size-12;
    font-style: normal;
    border: 1px solid @pb-border-grey;
    padding: 5px 5px 5px 10px;
    width: 231px;
    color: @pb-btn-blue;
    left: -30px;
    top: 24px;
    line-height: 1.4;
    .boxShadowWithVarsMore(1px, 1px, 1px, rgba(125,125,125,0.1));
    background: #fff;
    display: none;
}
.qmark-content:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: @pb-border-grey;
    left: 30px;
    top: -11px;
}
.qmark-content:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -10px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: #fff;
}
.p-d-tag:hover .qmark-content{
    display: block;
}
