upstream pinbot_django {
    server unix:/data/pinbot/tmp/uwsgi.sock;
}

server {
    listen       80;
    server_name www.pinbot.me pinbot.me;
    access_log  /data/pinbot/log/nginx/access.log;
    error_log  /data/pinbot/log/nginx/error.log;
    charset     utf-8;
    client_max_body_size 5M;

    if ($host != 'www.pinbot.me' ) {
        rewrite ^/(.*)$ http://www.pinbot.me/$1 permanent;
    }

    location /static {
        alias /home/deploy/Pinbot/static_root;
    }

    location /media {
        alias /data/pinbot/media;
    }

    location /xadmin {
        uwsgi_pass     pinbot_django;
        include        uwsgi_params;
        auth_basic "secret!!";
        auth_basic_user_file /data/pinbot/nginx_passwd/nginx_passwd.db;
    }

    location / {
        uwsgi_pass     pinbot_django;
        include        uwsgi_params;
    }
    uwsgi_read_timeout 60;
}
