[uwsgi]
socket = /data/pinbot/tmp/uwsgi.sock
virtualenv = /home/deploy/Pinbot/pin_venv
chdir = /home/deploy/Pinbot/
master = true
processes = 8
thread = 100
thread-stacksize = 512
stats = 127.0.0.1:9194
buffer-size = 65535
enable-threads = true
http-timeout = 60
socket-timeout = 60
pp = /home/deploy/Pinbot
module = Pinbot.wsgi
chmod-socket = 666
harakiri = 60
max-requests = 20000
listen = 20000
no-orphans