@import "../../../css/base";

input.dark-border{
  border:1px @pb-bg-main-light solid;
  font-size: @font-size-14;
  line-height: 30px;
}

.btn-welcome-submit,.btn-red-submit {
    display: block;
    margin: 0 auto;
    width: 288px;
    font-size:@font-size-em;
    /*background: @pb-btn-red;*/
}
.btn-red-submit {
    border:none;
    padding:14px;
    background:@pb-btn-red;
    color:#fff !important;
    font-size:@font-size-em-16;
    display:inline-block;
    width:322px;
    cursor:pointer
}
.btn-blue-submit {
    border:none;
    padding:14px;
    background:@pb-btn-blue-hover;
    color:#fff !important;
    font-size:@font-size-em-16;
    display:inline-block;
    width:322px;
    cursor:pointer
}
.btn-red-submit-small {
    border:none;
    background:@pb-btn-red;
    color:#fff !important;
    font-size:@font-size-14;
    line-height: 40px;
    display:inline-block;
    width:160px;
    height: 40px;
    padding:0px !important;
    cursor:pointer;
}
.btn-blue-submit-small {
    border:none;
    background:@pb-btn-dark-bule !important;
    color:#fff !important;
    font-size:@font-size-14;
    line-height: 35px;
    display:inline-block;
    width:150px;
    height: 32px;
    cursor:pointer;
}
.btn-blue-submit-small-fix{
  border:none;
    background:@pb-btn-dark-bule !important;
    color:#fff !important;
    font-size:@font-size-14;
    line-height: 25px !important;
    display:inline-block;
    width:150px;
    height: 32px;
    cursor:pointer;
}
.btn-blue-submit-small2 {
    border:none;
    background:@pb-btn-dark-bule;
    color:#fff !important;
    font-size:@font-size-14;
    line-height: 40px;
    display:inline-block;
    width:160px;
    height: 40px;
    padding:0px !important;
    cursor:pointer;
}
.btn-blue-light-submit-small {
    border:none;
    background:@pb-btn-blue-hover !important;
    color:#fff !important;
    font-size:@font-size-14;
    line-height: 35px;
    display:inline-block;
    width:150px;
    cursor:pointer;
}
.smscodeBox{
  /*overflow-x:hidden;*/
  height: 70px !important;
  margin-bottom: -10px !important;
}
.btn-red-submit-small[disabled],.btn-blue-light-submit-small[disabled],.btn-blue-submit-small[disabled], .btn-red-submit[disabled], .btn-welcome-submit[disabled], .apply_btn[disabled], .confirm_pay a.confirm_pay_btn[disabled]
{
    background: @pb-bg-main-light !important;
    cursor: default !important;
    color: #fff !important;
    .opacity100(100);
}

.c42b4e6{
    color: @pb-btn-blue-hover !important;
}
.cf46c62 {
    color: @pb-btn-red;
}
.mg-btm-20{
  margin-bottom: 20px !important;
}
ul.mg-btm-20{
  margin-bottom: 20px !important;
}
.mg-top-30{
  margin-top: 30px !important;
}
.mg-btm-30{
  margin-bottom: 30px !important;
}
ul.mg-btm-30{
  margin-bottom: 30px !important;
}
.pd-10{
  padding:10px 0px !important;
}
.cff0000{
  color:#ff0000 !important;
}
.caaaaaa{
  color:@pb-font-main-light !important;
}
.agreement-line .caaaaaa{
  color:@pb-font-main-light !important;
}
.captcha{
  width:150px !important;
  display:inline-block;
  float:right;
  margin-left:20px;
}
.smscode{
  width:135px !important;
  height:35px;
  display:inline-block;
  float:right;
  margin-right:20px;
  position:relative;
    top:-15px;
    left:0px;
}
.smscode span {
    position: relative;
    top: 0px;
    left: 0px;
}
.smscode > span{
  white-space: nowrap;
    position:relative;
    top:-5px;
    left:0px;
}
.smscodeBox .smscode{
  width:135px !important;
  height:35px;
  display:inline-block;
  float:right;
  margin-right:20px;
  position:relative;
    top:0px;
    left:0px;
}
.emailcode > span{
  white-space: nowrap !important;
  position: relative !important;
    top: 0px !important;
    left: 0px !important;
}
#code-mobile .smscode{
  width:135px !important;
  height:35px;
  display:inline-block;
  float:right;
  margin-right:20px;
  position:relative;
    top:0px;
    left:0px;
}
.smscodeBox input.invalid + label.mobile + label.invalid + .smscode{
      position: relative;
      top: -27px;
      left: 0px;
  }
.c607d8b{
  color: @pb-btn-dark-bule;
}

.c63c2ec{
  color:@pb-btn-blue-hover;
}

h1 > span.sub-title{
  display: block !important;
  color:@pb-font-main-light;
  font-size: @font-size-12 !important;
  position:relative;
  top:-10px;
  left:0px;
}
.cursor-point{
  cursor: pointer !important;
}

button > span.error,a > span.error{
    color:@pb-btn-red !important;
}

.pb-form > p span,.pb-form > p a{
  display:inline-block;
  line-height: 40px !important;
}

.use-sms-code button{
  border:0px !important;
  display: inline-block !important;
}
.use-sms-code button:focus{
  border:0px !important;
  display: inline-block !important;
}
.use-sms-code button:hover{
  border:0px !important;
  display: inline-block !important;
}

.icon{
  display: block;
  width:90px;
  height: 90px;
  margin:0 auto;
}
.icon-email{
  background: url("/static/b_index/img/sprite.png") -15px -195px no-repeat;
}
.icon-present{
  background: url("/static/b_index/img/sprite.png") -135px -315px no-repeat;
}
.icon-coffee{
  background: url("/static/b_index/img/sprite.png") -265px -315px no-repeat;
}
.icon-wrong{
  background: url("/static/b_index/img/sprite.png") -375px -315px no-repeat;
}

#code-mobile #code {
    clear: both;
    margin-bottom: 10px !important;
}

i.i-hide{
  display: none !important;
}

.pb-hide{
  display: none !important;
}
.pb-wait{
  display:block;
  width:16px;
  height:16px;
  margin:20px auto;
  background: url(/static/b_common/img/loading.gif) 0 0 no-repeat;
}

.jumpTo{
  display: inline-block;
  padding: 0px 4px;
  font-size:@font-size-26;
}

.modal .smscode{
  height: 32px;
  position: relative;
  top: 3px;
  left: 0px;
}
.modal .smscode > span{
  display: inline-block;
  min-width: 120px !important;
  position: relative;
  top: -9px;
  left: -38px;
}

.w355{
  max-width: 355px !important;
  text-align: left !important;
}

button::-moz-focus-inner,
input::-moz-focus-inner { border: 0 !important; padding: 0 !important; }
button:focus {
  outline:0 !important;
}



#code-mobile{
  height:60px;
  overflow: hidden;
  margin-bottom: 0px;
}

.codefix .captcha{
  position:relative !important;
  top:0px !important;
  left:0px !important;
}

.codefix .confirm-code.invalid + label.mobile + label.invalid + .captcha{
    margin:0px !important;
    position:relative !important;
    top:-58px !important;
    left:0px !important;
  }

.modal .emailcode > span {
    white-space: nowrap !important;
    position: relative !important;
    top: -10px !important;
    left: -45px !important;
    display:inline-block;
    min-width:120px;
    text-align: center;
}
.modal .emailcode{
  position: relative !important;
  top: 0px !important;
  left: 0px !important;
  border: 1px solid @pb-btn-dark-bule;
}

.count-down{
  display:inline-block !important;
}

span.invalid{
  color:#f00 !important;
}

.no-feed-alert > p > span.invalid {
    font-size: @font-size-13 !important;
    height: 30px !important;
    line-height: 30px !important;
    margin: 0px !important;
    text-align: left !important;
    position: relative !important;
    top: 0px !important;
    left: 5px !important;
}

.main form label.mobile.short {
    display: none;
}

.main form label.invalid.short {
    top: 25px !important;
}

.codefix2 #code.invalid + label.mobile + label.invalid{
    position:relative !important;
    top:-20px !important;
    left:0px !important;
  }
.codefix2 #code.invalid + label.mobile + label.invalid + .smscode{
  position:relative !important;
  top:-72px !important;
  left:0px !important;
}
.codefix2{
  height: 80px !important;;
}
.h80{
  height: 80px !important;
}

.inner-wrap {
    width: 1140px !important;
    margin: 0 auto;
}
.main-nav {
    float: left;
    margin-left: 0px !important;
}
#header{
  height: 60px !important;
}
.nav-meta {
    float: right;
    margin-top: 20px !important;
}
.main-nav li.curr a {
    color: #fff;
}
.main-nav li a {
    color: @pb-bg-main-light;
}

@media (min-width: 320px) and (max-width: 768px) {
  /*.main form label.mobile.short {
    color: @pb-btn-red;
    background: none;
    .boxShadowWithVars(none);
    margin: 0;
    padding: 0;
    text-align: left;
    padding-top: 14px;
    width: 150px !important;
    padding-left: 10px;
    position: relative;
    top: 15px;
    left: -218px;
  }*/
  .main form label.mobile.short {
    display: block !important;
}
.main form.fix label.invalid.short {
    top: 75px !important;
}
  .smscodeBox .smscode{
    width:135px !important;
    height:35px;
    display:inline-block;
    float:right;
    margin-right:20px;
    position:relative;
    top:-45px;
    left:15px;
  }
  .captcha{
      margin:24px 0px;
      padding-top:24px;
      position: relative;
      top: 0px;
      left: 0px;
  }
  .code input.invalid {
    width:135px !important;
  }
  .code input.invalid + label.mobile {
    width:135px !important;
  }
  .code input.invalid + label.mobile + label.invalid {
    width:135px !important;
    margin:0px !important;
    display:inline-block;
    float:left;
  }
  .code input.invalid + label.mobile + label.invalid + .captcha{
      margin:0px 0px;
      padding-top:24px;
      position: relative;
      top: -68px;
      left: 0px;
  }
  .smscode{
    margin:0px;
    padding-top:0px;
    position:relative;
    top:44px;
    left:0px;
  }
  .smscode span{
    position:relative;
    top:1px;
    left:0px;
  }
  .smscodeBox {
    overflow: hidden !important;
    height: 120px !important;
    margin-bottom: -10px !important;
  }

  .code input.invalid + label.mobile + label.invalid + .smscode{
      margin:0px 0px;
      padding-top:24px;
      position: relative;
      top: -45px;
      left: 0px;
  }
  .code input.invalid + label.mobile + label.invalid + .smscode span{
      position:relative;
    top:-22px;
    left:0px;
  }

  h1 > span.sub-title {
    display: block !important;
    color: @pb-font-main-light;
    font-size: @font-size-12 !important;
    position: relative;
    top: 0px;
    left: 0px;
  }

  #code-mobile{
    margin-top: 30px !important;
    height: 120px !important;
    overflow: hidden !important;
    margin-bottom: 0px !important;
  }

  #code{
    margin-top: 30px;
  }

  #code-mobile .smscode {
    width: 135px !important;
    height: 35px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    position: relative;
    top: -45px;
    left: 15px;
  }

  #code-mobile input.invalid + label.mobile + label.invalid + .smscode {
    width: 135px !important;
    height: 35px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    position: relative;
    top: -72px;
    left: 15px;
  }

  #code-mobile input.invalid + label.mobile + label.invalid {
    width:135px !important;
    margin:0px !important;
    display:inline-block;
    float:left;
    position: relative;
    top: -10px;
    left: 0px;
  }


  .btn-blue-submit {
    border: none;
    padding: 14px;
    background: @pb-btn-blue-hover;
    color: #fff !important;
    font-size: @font-size-em;
    display: inline-block;
    width: 288px;
    cursor: pointer;
  }

  #header .nav-meta {
    display: block !important;
  }

  #header .nav-meta {
    float: right;
    margin-top: 16px;
  }

  .codefix .confirm-code.invalid + label.mobile + label.invalid + .captcha{
    margin:0px !important;
    position:relative !important;
    top:-63px !important;
    left:0px !important;
  }

  .inner-wrap {
        width: 90%!important;
        margin: 0 auto;
    }

}

