@import "base";
//白色
.cffffff{
    color:@pb-font-white;
}
//红色
.f46c62{
    color:@pb-font-main-red;
}
//蓝色
.c44b5e8{
    color:@pb-font-main-blue;
}
//主色调
.c607d8b{
    color:@pb-font-dark-blue;
}
//浅灰色
.caaaaaa{
    color:@pb-font-main-light;
}
//灰色
.c434343{
    color:@pb-font-main-dark;
}

.size14{
    font-size:@font-size;
}